Game#,Game Date,Seq,Team,Lg,Opp,LgOpp,Hm/Aw,TimeDay,Att,GameTime,WL,Result,Inn,Boxscore,Record,Div Rk,Lg Rk,MLB Rk,GBL,Strk,Winning Pitcher,Losing Pitcher,Save Pitcher,Home Runs
1,2013-03-31,-,HOU,AL,TEX,AL,Home,Night,"41,307",3:00,W,8-2,9,Box | PBP,1-0,1,1,1,--,W1,Bud Norris,Matt Harrison,Erik Bedard,Ankiel
2,2013-04-02,-,HOU,AL,TEX,AL,Home,Night,"22,673",2:54,L,0-7,9,Box | PBP,1-1,3,9,15,1.0,L1,Yu Darvish,Lucas Harrell,---,---
3,2013-04-03,-,HOU,AL,TEX,AL,Home,Day,"15,831",2:59,L,0-4,9,Box | PBP,1-2,4,12,21,1.0,L2,Alexi Ogando,Philip Humber,---,---
4,2013-04-05,-,HOU,AL,OAK,AL,Home,Night,"18,197",3:51,L,3-8,9,Box | PBP,1-3,5,14,29,2.0,L3,Dan Straily,Brad Peacock,---,---
5,2013-04-06,-,HOU,AL,OAK,AL,Home,Night,"18,685",3:12,L,3-6,9,Box | PBP,1-4,5,15,25,2.5,L4,Bartolo Colon,Bud Norris,Grant Balfour,Castro
6,2013-04-07,-,HOU,AL,OAK,AL,Home,Day,"16,914",3:04,L,3-9,9,Box | PBP,1-5,5,15,29,3.5,L5,Brett Anderson,Lucas Harrell,---,---
7,2013-04-08,-,HOU,AL,SEA,AL,Away,Night,"42,589",2:40,L,0-3,9,Box | PBP,1-6,5,15,29,4.0,L6,Joe Saunders,Philip Humber,Tom Wilhelmsen,---
8,2013-04-09,-,HOU,AL,SEA,AL,Away,Night,"10,765",3:36,W,16-9,9,Box | PBP,2-6,5,15,29,4.0,W1,Paul Clemens,Brandon Maurer,---,"Altuve, Carter (2), Gonzalez, Martinez"
9,2013-04-10,-,HOU,AL,SEA,AL,Away,Night,"10,496",3:38,W,8-3,9,Box | PBP,3-6,4,14,26,4.0,W2,Brad Peacock,Blake Beavan,---,"Ankiel, Carter, Gonzalez"
10,2013-04-12,-,HOU,AL,ANA,AL,Away,Night,"37,674",3:23,W,5-0,9,Box | PBP,4-6,4,13,24,4.5,W3,Bud Norris,Tommy Hanson,---,Maxwell
11,2013-04-13,-,HOU,AL,ANA,AL,Away,Night,"43,520",3:10,L,4-5,9,Box | PBP,4-7,4,13,23,4.5,L1,Michael Roth,Jose Veras,---,Carter
12,2013-04-14,-,HOU,AL,ANA,AL,Away,Day,"36,126",3:03,L,1-4,9,Box | PBP,4-8,5,14,26,4.5,L2,C.J. Wilson,Philip Humber,Ernesto Frieri,---
13,2013-04-15,-,HOU,AL,OAK,AL,Away,Night,"10,689",3:26,L,2-11,9,Box | PBP,4-9,5,14,26,5.5,L3,Tom Milone,Erik Bedard,---,---
14,2013-04-16,-,HOU,AL,OAK,AL,Away,Night,"11,038",3:08,L,3-4,9,Box | PBP,4-10,5,14,28,6.5,L4,Sean Doolittle,Rhiner Cruz,Grant Balfour,Pena
15,2013-04-17,-,HOU,AL,OAK,AL,Away,Day,"15,488",3:25,L,5-7,9,Box | PBP,4-11,5,15,29,7.5,L5,Bartolo Colon,Bud Norris,Grant Balfour,"Ankiel, Pena"
16,2013-04-19,-,HOU,AL,CLE,AL,Home,Night,"17,241",2:58,W,3-2,9,Box | PBP,5-11,5,15,28,6.5,W1,Lucas Harrell,Brett Myers,Jose Veras,"Ankiel, Martinez"
17,2013-04-20,-,HOU,AL,CLE,AL,Home,Night,"19,904",3:45,L,6-19,9,Box | PBP,5-12,5,15,29,6.5,L1,Corey Kluber,Philip Humber,---,"Barnes, Laird"
18,2013-04-21,-,HOU,AL,CLE,AL,Home,Day,"22,005",3:19,L,4-5,9,Box | PBP,5-13,5,15,29,7.0,L2,Cody Allen,Hector Ambriz,Chris Perez,Martinez
19,2013-04-22,-,HOU,AL,SEA,AL,Home,Night,"23,201",3:05,L,1-7,9,Box | PBP,5-14,5,15,29,8.0,L3,Felix Hernandez,Brad Peacock,---,Ankiel
20,2013-04-23,-,HOU,AL,SEA,AL,Home,Night,"13,929",3:13,W,3-2,9,Box | PBP,6-14,5,15,28,7.0,W1,Bud Norris,Hisashi Iwakuma,Jose Veras,Gonzalez
21,2013-04-24,-,HOU,AL,SEA,AL,Home,Day,"11,686",2:44,W,10-3,9,Box | PBP,7-14,5,15,27,7.0,W2,Lucas Harrell,Joe Saunders,---,"Carter, Cedeno, Laird"
22,2013-04-25,-,HOU,AL,BOS,AL,Away,Night,"30,093",2:59,L,2-7,9,Box | PBP,7-15,5,15,28,8.0,L1,Clay Buchholz,Philip Humber,---,---
23,2013-04-26,-,HOU,AL,BOS,AL,Away,Night,"29,312",3:49,L,3-7,9,Box | PBP,7-16,5,15,29,9.0,L2,Ryan Dempster,Erik Bedard,---,---
24,2013-04-27,-,HOU,AL,BOS,AL,Away,Night,"34,726",3:40,L,4-8,9,Box | PBP,7-17,5,15,29,9.0,L3,Felix Doubront,Brad Peacock,---,---
25,2013-04-28,-,HOU,AL,BOS,AL,Away,Day,"36,527",2:56,L,1-6,9,Box | PBP,7-18,5,15,29,9.0,L4,John Lackey,Bud Norris,---,---
26,2013-04-29,-,HOU,AL,NYA,AL,Away,Night,"34,262",2:59,W,9-1,9,Box | PBP,8-18,5,15,29,8.5,W1,Lucas Harrell,Andy Pettitte,---,Corporan
27,2013-04-30,-,HOU,AL,NYA,AL,Away,Night,"34,301",3:22,L,4-7,9,Box | PBP,8-19,5,15,29,9.5,L1,Hiroki Kuroda,Philip Humber,Mariano Rivera,Carter
28,2013-05-01,-,HOU,AL,NYA,AL,Away,Night,"34,117",3:08,L,4-5,9,Box | PBP,8-20,5,15,29,9.5,L2,Boone Logan,Paul Clemens,Mariano Rivera,---
29,2013-05-02,-,HOU,AL,DET,AL,Home,Night,"16,624",4:50,L,3-7,14,Box | PBP,8-21,5,15,30,9.5,L3,Luke Putkonen,Dallas Keuchel,---,"Castro, Pena"
30,2013-05-03,-,HOU,AL,DET,AL,Home,Night,"16,719",3:14,L,3-4,9,Box | PBP,8-22,5,15,30,10.5,L4,Drew Smyly,Jose Veras,Jose Valverde,---
31,2013-05-04,-,HOU,AL,DET,AL,Home,Night,"21,266",3:13,L,2-17,9,Box | PBP,8-23,5,15,30,11.5,L5,Max Scherzer,Lucas Harrell,---,Corporan
32,2013-05-05,-,HOU,AL,DET,AL,Home,Day,"23,228",3:14,L,0-9,9,Box | PBP,8-24,5,15,30,12.5,L6,Justin Verlander,Philip Humber,---,---
33,2013-05-07,-,HOU,AL,ANA,AL,Home,Night,"15,266",2:45,W,7-6,9,Box | PBP,9-24,5,15,30,11.0,W1,Jordan Lyles,C.J. Wilson,Jose Veras,"Altuve, Carter"
34,2013-05-08,-,HOU,AL,ANA,AL,Home,Night,"12,906",2:30,W,3-1,9,Box | PBP,10-24,5,15,29,11.0,W2,Bud Norris,Joe Blanton,Jose Veras,Carter
35,2013-05-09,-,HOU,AL,ANA,AL,Home,Night,"13,003",4:07,L,5-6,9,Box | PBP,10-25,5,15,30,11.5,L1,Garrett Richards,Hector Ambriz,Ernesto Frieri,---
36,2013-05-10,-,HOU,AL,TEX,AL,Home,Night,"20,293",3:04,L,2-4,9,Box | PBP,10-26,5,15,30,12.5,L2,Robbie Ross,Wesley Wright,Joe Nathan,Crowe
37,2013-05-11,-,HOU,AL,TEX,AL,Home,Night,"27,188",3:22,L,7-8,9,Box | PBP,10-27,5,15,30,13.5,L3,Yu Darvish,Philip Humber,Joe Nathan,Dominguez (2)
38,2013-05-12,-,HOU,AL,TEX,AL,Home,Day,"19,730",3:07,L,7-12,9,Box | PBP,10-28,5,15,30,14.5,L4,Nick Tepesch,Jordan Lyles,---,"Barnes, Carter, Castro"
39,2013-05-13,-,HOU,AL,DET,AL,Away,Night,"31,161",2:50,L,2-7,9,Box | PBP,10-29,5,15,30,14.5,L5,Anibal Sanchez,Bud Norris,---,---
40,2013-05-14,-,HOU,AL,DET,AL,Away,Night,"34,542",2:59,L,2-6,9,Box | PBP,10-30,5,15,30,15.5,L6,Doug Fister,Lucas Harrell,---,---
41,2013-05-15,-,HOU,AL,DET,AL,Away,Day,"40,315",3:03,W,7-5,9,Box | PBP,11-30,5,15,30,15.5,W1,Hector Ambriz,Al Alburquerque,Jose Veras,"Corporan, Martinez"
42,2013-05-17,-,HOU,AL,PIT,NL,Away,Night,"29,743",3:30,L,4-5,9,Box | PBP,11-31,5,15,30,16.0,L1,Justin Wilson,Edgar Gonzalez,---,Dominguez
43,2013-05-18,-,HOU,AL,PIT,NL,Away,Night,"32,925",3:55,W,4-2,11,Box | PBP,12-31,5,15,29,16.0,W1,Jose Cisnero,Bryan Morris,Jose Veras,---
44,2013-05-19,-,HOU,AL,PIT,NL,Away,Day,"28,471",2:24,L,0-1,9,Box | PBP,12-32,5,15,30,17.0,L1,Jeff Locke,Lucas Harrell,Jason Grilli,---
45,2013-05-20,-,HOU,AL,KCA,AL,Home,Night,"12,989",2:49,W,6-5,9,Box | PBP,13-32,5,15,29,16.0,W1,Dallas Keuchel,Jeremy Guthrie,Jose Veras,"Castro, Dominguez"
46,2013-05-21,-,HOU,AL,KCA,AL,Home,Night,"12,302",3:45,L,3-7,9,Box | PBP,13-33,5,15,30,16.0,L1,Bruce Chen,Paul Clemens,---,Paredes
47,2013-05-22,-,HOU,AL,KCA,AL,Home,Night,"12,324",2:55,W,3-1,9,Box | PBP,14-33,5,15,29,16.0,W1,Jordan Lyles,James Shields,Jose Veras,Martinez
48,2013-05-24,-,HOU,AL,OAK,AL,Home,Night,"15,907",3:21,L,5-6,9,Box | PBP,14-34,5,15,29,17.0,L1,Pat Neshek,Jose Veras,Grant Balfour,"Dominguez, Martinez"
49,2013-05-25,-,HOU,AL,OAK,AL,Home,Night,"18,591",3:32,L,5-11,9,Box | PBP,14-35,5,15,29,18.0,L2,A.J. Griffin,Lucas Harrell,---,"Castro (2), Dominguez (2)"
50,2013-05-26,-,HOU,AL,OAK,AL,Home,Day,"19,366",3:07,L,2-6,9,Box | PBP,14-36,5,15,29,18.0,L3,Bartolo Colon,Dallas Keuchel,---,---
51,2013-05-27,-,HOU,AL,COL,NL,Home,Day,"16,044",4:21,W,3-2,12,Box | PBP,15-36,5,15,29,16.5,W1,Paul Clemens,Wilton Lopez,---,---
52,2013-05-28,-,HOU,AL,COL,NL,Home,Day,"11,974",3:05,L,1-2,9,Box | PBP,15-37,5,15,29,17.5,L1,Matt Belisle,Jose Veras,Rafael Betancourt,---
53,2013-05-29,-,HOU,AL,COL,NL,Away,Night,"26,881",3:29,W,6-3,9,Box | PBP,16-37,5,15,29,17.0,W1,Paul Clemens,Edgmer Escalona,---,Pena
54,2013-05-30,-,HOU,AL,COL,NL,Away,Night,"26,239",3:21,W,7-5,9,Box | PBP,17-37,5,15,29,16.5,W2,Lucas Harrell,Juan Nicasio,Hector Ambriz,"Carter, Dominguez"
55,2013-05-31,-,HOU,AL,ANA,AL,Away,Night,"34,401",3:10,W,6-3,9,Box | PBP,18-37,5,15,29,16.5,W3,Dallas Keuchel,Tommy Hanson,Jose Veras,Castro
56,2013-06-01,-,HOU,AL,ANA,AL,Away,Night,"40,087",3:14,W,2-0,9,Box | PBP,19-37,5,15,29,15.5,W4,Bud Norris,Jerome Williams,Jose Veras,Carter
57,2013-06-02,-,HOU,AL,ANA,AL,Away,Day,"35,515",3:19,W,5-4,9,Box | PBP,20-37,5,15,29,15.5,W5,Jordan Lyles,C.J. Wilson,Hector Ambriz,"Corporan, Pena"
58,2013-06-03,-,HOU,AL,ANA,AL,Away,Night,"30,010",2:38,W,2-1,9,Box | PBP,21-37,5,15,29,15.0,W6,Erik Bedard,Joe Blanton,Jose Veras,Carter
59,2013-06-04,-,HOU,AL,BAL,AL,Home,Night,"15,920",2:44,L,1-4,9,Box | PBP,21-38,5,15,29,15.0,L1,Chris Tillman,Lucas Harrell,Jim Johnson,Barnes
60,2013-06-05,-,HOU,AL,BAL,AL,Home,Night,"15,526",3:10,W,11-7,9,Box | PBP,22-38,5,15,29,15.0,W1,Dallas Keuchel,Freddy Garcia,---,"Altuve, Castro, Dominguez, Gonzalez, Martinez, Pena"
61,2013-06-06,-,HOU,AL,BAL,AL,Home,Day,"14,664",3:04,L,1-3,9,Box | PBP,22-39,5,15,29,15.0,L1,Miguel Gonzalez,Bud Norris,Jim Johnson,---
62,2013-06-07,-,HOU,AL,KCA,AL,Away,Night,"24,808",2:58,L,2-4,9,Box | PBP,22-40,5,15,29,15.5,L2,Kelvin Herrera,Wesley Wright,Greg Holland,---
63,2013-06-08,-,HOU,AL,KCA,AL,Away,Night,"28,055",2:51,L,2-7,9,Box | PBP,22-41,5,15,29,15.5,L3,Ervin Santana,Erik Bedard,---,Carter
64,2013-06-09,-,HOU,AL,KCA,AL,Away,Day,"20,723",2:28,L,0-2,9,Box | PBP,22-42,5,15,29,16.0,L4,Aaron Crow,Hector Ambriz,Greg Holland,---
65,2013-06-10,-,HOU,AL,SEA,AL,Away,Night,"12,817",3:02,L,2-3,9,Box | PBP,22-43,5,15,29,17.0,L5,Hisashi Iwakuma,Dallas Keuchel,Tom Wilhelmsen,---
66,2013-06-11,-,HOU,AL,SEA,AL,Away,Night,"10,267",2:15,L,0-4,9,Box | PBP,22-44,5,15,29,17.0,L6,Aaron Harang,Bud Norris,---,---
67,2013-06-12,-,HOU,AL,SEA,AL,Away,Night,"13,823",3:01,W,6-1,9,Box | PBP,23-44,5,15,29,17.0,W1,Paul Clemens,Tom Wilhelmsen,---,---
68,2013-06-14,-,HOU,AL,CHA,AL,Home,Night,"20,496",2:49,W,2-1,9,Box | PBP,24-44,5,15,29,16.5,W2,Erik Bedard,Chris Sale,Jose Veras,---
69,2013-06-15,-,HOU,AL,CHA,AL,Home,Night,"21,549",2:39,W,4-3,9,Box | PBP,25-44,5,15,29,15.5,W3,Lucas Harrell,John Danks,Jose Veras,"Carter, Castro"
70,2013-06-16,-,HOU,AL,CHA,AL,Home,Day,"25,829",3:17,W,5-4,9,Box | PBP,26-44,5,15,29,15.5,W4,Dallas Keuchel,Hector Santiago,Jose Veras,Castro
71,2013-06-17,-,HOU,AL,CHA,AL,Home,Night,"13,870",3:33,L,2-4,9,Box | PBP,26-45,5,15,29,15.5,L1,Nate Jones,Bud Norris,Addison Reed,---
72,2013-06-18,-,HOU,AL,MIL,NL,Home,Night,"13,330",3:05,W,10-1,9,Box | PBP,27-45,5,15,29,15.5,W1,Jordan Lyles,Alfredo Figaro,---,"Dominguez, Pena"
73,2013-06-19,-,HOU,AL,MIL,NL,Home,Night,"15,866",3:07,L,1-3,9,Box | PBP,27-46,5,15,29,15.5,L1,John Axford,Hector Ambriz,Francisco Rodriguez,---
74,2013-06-20,-,HOU,AL,MIL,NL,Home,Day,"17,803",3:46,W,7-4,10,Box | PBP,28-46,5,15,29,14.5,W1,Hector Ambriz,Mike Gonzalez,---,"Corporan, Pena"
75,2013-06-21,-,HOU,AL,CHN,NL,Away,Day,"33,119",2:42,L,1-3,9,Box | PBP,28-47,5,15,29,15.5,L1,Matt Garza,Dallas Keuchel,Kevin Gregg,Carter
76,2013-06-22,-,HOU,AL,CHN,NL,Away,Day,"38,870",3:02,W,4-3,9,Box | PBP,29-47,5,15,29,14.5,W1,Jose Cisnero,Kevin Gregg,Jose Veras,Martinez
77,2013-06-23,-,HOU,AL,CHN,NL,Away,Day,"35,121",3:15,L,6-14,9,Box | PBP,29-48,5,15,29,15.5,L1,Jeff Samardzija,Jordan Lyles,---,---
78,2013-06-25,-,HOU,AL,SLN,NL,Home,Night,"19,271",3:11,L,5-13,9,Box | PBP,29-49,5,15,29,15.5,L2,Jake Westbrook,Lucas Harrell,---,Dominguez
79,2013-06-26,-,HOU,AL,SLN,NL,Home,Night,"17,428",2:47,W,4-3,9,Box | PBP,30-49,5,15,29,15.5,W1,Erik Bedard,Lance Lynn,Jose Veras,---
80,2013-06-28,-,HOU,AL,ANA,AL,Home,Night,"20,498",3:49,L,2-4,9,Box | PBP,30-50,5,15,29,17.0,L1,Dane de la Rosa,Paul Clemens,Ernesto Frieri,Castro
81,2013-06-29,-,HOU,AL,ANA,AL,Home,Day,"26,650",3:01,L,2-7,9,Box | PBP,30-51,5,15,29,17.0,L2,Joe Blanton,Jordan Lyles,---,Wallace
82,2013-06-30,-,HOU,AL,ANA,AL,Home,Day,"22,361",3:08,L,1-3,9,Box | PBP,30-52,5,15,29,18.0,L3,C.J. Wilson,Jose Cisnero,Ernesto Frieri,---
83,2013-07-01,-,HOU,AL,TBA,AL,Home,Night,"12,722",3:30,L,0-12,9,Box | PBP,30-53,5,15,30,18.5,L4,Matt Moore,Dallas Keuchel,---,---
84,2013-07-02,-,HOU,AL,TBA,AL,Home,Night,"19,631",3:01,L,0-8,9,Box | PBP,30-54,5,15,30,19.0,L5,David Price,Erik Bedard,---,---
85,2013-07-03,-,HOU,AL,TBA,AL,Home,Night,"14,143",2:45,W,4-1,9,Box | PBP,31-54,5,15,30,18.0,W1,Bud Norris,Fausto Carmona,Jose Veras,Carter (2)
86,2013-07-04,-,HOU,AL,TBA,AL,Home,Day,"20,470",4:16,L,5-7,11,Box | PBP,31-55,5,15,30,19.0,L1,Jamey Wright,Josh Fields,Fernando Rodney,Wallace (2)
87,2013-07-05,-,HOU,AL,TEX,AL,Away,Night,"44,232",3:12,L,5-10,9,Box | PBP,31-56,5,15,30,20.0,L2,Nick Tepesch,Lucas Harrell,---,---
88,2013-07-06,-,HOU,AL,TEX,AL,Away,Night,"44,272",3:50,W,9-5,9,Box | PBP,32-56,5,15,30,19.0,W1,Travis Blackley,Yu Darvish,---,"Barnes, Castro, Elmore"
89,2013-07-07,-,HOU,AL,TEX,AL,Away,Day,"36,746",3:16,L,4-5,9,Box | PBP,32-57,5,15,30,20.0,L1,Cory Burns,Erik Bedard,Joe Nathan,Krauss
90,2013-07-09,-,HOU,AL,SLN,NL,Away,Night,"43,836",3:20,L,5-9,9,Box | PBP,32-58,5,15,30,21.5,L2,Adam Wainwright,Bud Norris,Edward Mujica,---
91,2013-07-10,-,HOU,AL,SLN,NL,Away,Night,"44,313",3:23,L,4-5,9,Box | PBP,32-59,5,15,30,21.5,L3,Seth Maness,Wesley Wright,Edward Mujica,Carter
92,2013-07-12,-,HOU,AL,TBA,AL,Away,Night,"13,347",2:38,W,2-1,9,Box | PBP,33-59,5,15,30,20.5,W1,Jarred Cosart,David Price,Jose Veras,---
93,2013-07-13,-,HOU,AL,TBA,AL,Away,Day,"20,409",2:47,L,3-4,9,Box | PBP,33-60,5,15,30,21.5,L1,Fausto Carmona,Lucas Harrell,Fernando Rodney,Wallace
94,2013-07-14,-,HOU,AL,TBA,AL,Away,Day,"21,180",2:51,L,0-5,9,Box | PBP,33-61,5,15,30,22.5,L2,Chris Archer,Erik Bedard,---,---
95,2013-07-19,-,HOU,AL,SEA,AL,Home,Night,"24,635",3:46,L,7-10,9,Box | PBP,33-62,5,15,30,22.5,L3,Joe Saunders,Bud Norris,Tom Wilhelmsen,"Barnes, Wallace"
96,2013-07-20,-,HOU,AL,SEA,AL,Home,Night,"25,733",2:58,L,2-4,9,Box | PBP,33-63,5,15,30,22.5,L4,Hisashi Iwakuma,Erik Bedard,Tom Wilhelmsen,---
97,2013-07-21,-,HOU,AL,SEA,AL,Home,Day,"38,838",3:29,L,5-12,9,Box | PBP,33-64,5,15,30,23.5,L5,Felix Hernandez,Jordan Lyles,---,---
98,2013-07-22,-,HOU,AL,OAK,AL,Home,Night,"16,381",3:24,L,3-4,9,Box | PBP,33-65,5,15,30,24.5,L6,Ryan Cook,Wesley Wright,Grant Balfour,---
99,2013-07-23,-,HOU,AL,OAK,AL,Home,Night,"32,249",3:36,W,5-4,9,Box | PBP,34-65,5,15,30,23.5,W1,Josh Fields,Grant Balfour,---,Dominguez
100,2013-07-24,-,HOU,AL,OAK,AL,Home,Day,"24,831",3:10,L,3-4,9,Box | PBP,34-66,5,15,30,24.5,L1,A.J. Griffin,Travis Blackley,Ryan Cook,"Altuve, Corporan"
101,2013-07-25,-,HOU,AL,TOR,AL,Away,Night,"24,188",2:18,L,0-4,9,Box | PBP,34-67,5,15,30,24.5,L2,Mark Buehrle,Erik Bedard,---,---
102,2013-07-26,-,HOU,AL,TOR,AL,Away,Night,"24,088",3:22,L,6-12,9,Box | PBP,34-68,5,15,30,25.5,L3,Brett Cecil,Paul Clemens,---,Krauss
103,2013-07-27,-,HOU,AL,TOR,AL,Away,Day,"34,317",2:49,W,8-6,9,Box | PBP,35-68,5,15,30,25.5,W1,Dallas Keuchel,Josh Johnson,Jose Veras,"Carter, Dominguez, Maxwell"
104,2013-07-28,-,HOU,AL,TOR,AL,Away,Day,"31,634",3:15,L,1-2,9,Box | PBP,35-69,5,15,30,26.5,L1,Casey Janssen,Jose Cisnero,---,Wallace
105,2013-07-30,-,HOU,AL,BAL,AL,Away,Night,"24,904",2:40,L,3-4,9,Box | PBP,35-70,5,15,30,27.0,L2,Wei-Yin Chen,Lucas Harrell,Jim Johnson,---
106,2013-07-31,-,HOU,AL,BAL,AL,Away,Night,"25,265",3:03,W,11-0,9,Box | PBP,36-70,5,15,30,26.0,W1,Brett Oberholtzer,Miguel Gonzalez,---,"Castro, Dominguez, Grossman"
107,2013-08-01,-,HOU,AL,BAL,AL,Away,Night,"17,909",2:52,L,3-6,9,Box | PBP,36-71,5,15,30,26.5,L1,Bud Norris,Jordan Lyles,Jim Johnson,"Krauss, Wallace"
108,2013-08-02,-,HOU,AL,MIN,AL,Away,Night,"30,633",4:28,L,3-4,13,Box | PBP,36-72,5,15,30,26.5,L2,Ryan Pressly,Dallas Keuchel,---,---
109,2013-08-03,-,HOU,AL,MIN,AL,Away,Night,"38,078",3:24,L,4-6,9,Box | PBP,36-73,5,15,30,27.5,L3,Brian Duensing,Lucas Harrell,Glen Perkins,Wallace
110,2013-08-04,-,HOU,AL,MIN,AL,Away,Day,"34,780",3:03,L,2-3,9,Box | PBP,36-74,5,15,30,27.5,L4,Caleb Thielbar,Brad Peacock,Glen Perkins,---
111,2013-08-05,-,HOU,AL,BOS,AL,Home,Night,"24,543",3:11,W,2-0,9,Box | PBP,37-74,5,15,30,27.0,W1,Brett Oberholtzer,John Lackey,Josh Fields,---
112,2013-08-06,-,HOU,AL,BOS,AL,Home,Night,"21,620",3:54,L,10-15,9,Box | PBP,37-75,5,15,30,27.0,L1,Brandon Workman,Jordan Lyles,---,"Elmore, Grossman, Wallace"
113,2013-08-07,-,HOU,AL,BOS,AL,Home,Night,"22,205",3:53,L,5-7,9,Box | PBP,37-76,5,15,30,27.0,L2,Junichi Tazawa,Josh Fields,Koji Uehara,Grossman
114,2013-08-09,-,HOU,AL,TEX,AL,Home,Night,"23,673",3:58,L,5-9,9,Box | PBP,37-77,5,15,30,28.0,L3,Matt Garza,Josh Zeid,Neal Cotts,"Barnes, Castro"
115,2013-08-10,-,HOU,AL,TEX,AL,Home,Night,"33,322",3:26,L,4-5,9,Box | PBP,37-78,5,15,30,29.0,L4,Jason Frasor,Lucas Harrell,Joe Nathan,Carter
116,2013-08-11,-,HOU,AL,TEX,AL,Home,Day,"22,922",2:24,L,1-6,9,Box | PBP,37-79,5,15,30,30.0,L5,Martin Perez,Dallas Keuchel,---,Carter
117,2013-08-12,-,HOU,AL,TEX,AL,Home,Day,"18,712",2:38,L,1-2,9,Box | PBP,37-80,5,15,30,31.0,L6,Yu Darvish,Brett Oberholtzer,Joe Nathan,Corporan
118,2013-08-13,-,HOU,AL,OAK,AL,Away,Night,"14,261",3:20,W,5-4,9,Box | PBP,38-80,5,15,30,30.0,W1,Jordan Lyles,Bartolo Colon,Chia-Jen Lo,---
119,2013-08-14,-,HOU,AL,OAK,AL,Away,Night,"18,278",3:32,W,2-1,11,Box | PBP,39-80,5,15,30,30.0,W2,Lucas Harrell,Sean Doolittle,Josh Fields,Carter
120,2013-08-15,-,HOU,AL,OAK,AL,Away,Day,"16,487",2:53,L,0-5,9,Box | PBP,39-81,5,15,30,30.5,L1,Sonny Gray,Erik Bedard,---,---
121,2013-08-16,-,HOU,AL,ANA,AL,Away,Night,"39,074",3:48,W,8-2,9,Box | PBP,40-81,5,15,30,29.5,W1,Brad Peacock,Jerome Williams,---,"Carter, Dominguez"
122,2013-08-17,-,HOU,AL,ANA,AL,Away,Night,"40,246",3:48,L,5-6,10,Box | PBP,40-82,5,15,30,30.5,L1,Ernesto Frieri,Josh Fields,---,Wallace
123,2013-08-18,-,HOU,AL,ANA,AL,Away,Day,"36,896",3:22,W,7-5,9,Box | PBP,41-82,5,15,30,29.5,W1,Brett Oberholtzer,Juan Gutierrez,Kevin Chapman,"Dominguez, Hoes"
124,2013-08-19,-,HOU,AL,TEX,AL,Away,Night,"32,113",3:06,L,5-16,9,Box | PBP,41-83,5,15,30,30.5,L1,Matt Garza,Lucas Harrell,---,---
125,2013-08-20,-,HOU,AL,TEX,AL,Away,Night,"39,009",3:05,L,2-4,9,Box | PBP,41-84,5,15,30,31.5,L2,Neal Cotts,Jarred Cosart,Joe Nathan,Dominguez
126,2013-08-21,-,HOU,AL,TEX,AL,Away,Night,"38,699",3:22,L,4-5,9,Box | PBP,41-85,5,15,30,32.5,L3,Joe Nathan,Chia-Jen Lo,---,Castro
127,2013-08-23,-,HOU,AL,TOR,AL,Home,Night,"21,186",2:54,W,12-4,9,Box | PBP,42-85,5,15,30,32.5,W1,Jordan Lyles,Todd Redmond,---,"Dominguez, Grossman"
128,2013-08-24,-,HOU,AL,TOR,AL,Home,Night,"26,312",2:45,W,8-5,9,Box | PBP,43-85,5,15,30,31.5,W2,Brad Peacock,Chien-Ming Wang,Chia-Jen Lo,Castro (2)
129,2013-08-25,-,HOU,AL,TOR,AL,Home,Day,"21,407",2:50,L,1-2,9,Box | PBP,43-86,5,15,30,31.5,L1,Mark Buehrle,Chia-Jen Lo,Casey Janssen,---
130,2013-08-26,-,HOU,AL,CHA,AL,Away,Night,"13,404",3:30,W,10-8,9,Box | PBP,44-86,5,15,30,31.5,W1,David Martinez,Addison Reed,Jordan Lyles,"Carter (2), Castro, Dominguez, Wallace"
131,2013-08-27,-,HOU,AL,CHA,AL,Away,Night,"15,491",3:10,L,3-4,9,Box | PBP,44-87,5,15,30,32.5,L1,Donald Veal,Erik Bedard,Addison Reed,---
132,2013-08-28,-,HOU,AL,CHA,AL,Away,Night,"15,961",2:44,L,1-6,9,Box | PBP,44-88,5,15,30,33.5,L2,Chris Sale,Lucas Harrell,---,Carter
133,2013-08-29,-,HOU,AL,SEA,AL,Home,Night,"22,203",3:03,L,2-3,9,Box | PBP,44-89,5,15,30,34.0,L3,Erasmo Ramirez,Jordan Lyles,Danny Farquhar,Wallace
134,2013-08-30,-,HOU,AL,SEA,AL,Home,Night,"13,869",3:16,L,1-7,9,Box | PBP,44-90,5,15,30,34.0,L4,Taijuan Walker,Brad Peacock,---,---
135,2013-08-31,-,HOU,AL,SEA,AL,Home,Night,"21,085",2:56,L,1-3,9,Box | PBP,44-91,5,15,30,35.0,L5,Joe Saunders,Dallas Keuchel,Danny Farquhar,---
136,2013-09-01,-,HOU,AL,SEA,AL,Home,Day,"17,203",2:41,W,2-0,9,Box | PBP,45-91,5,15,30,34.0,W1,Brett Oberholtzer,Charlie Furbush,---,---
137,2013-09-02,-,HOU,AL,MIN,AL,Home,Day,"14,287",3:32,L,6-10,9,Box | PBP,45-92,5,15,30,34.0,L1,Josh Roenicke,Chia-Jen Lo,---,---
138,2013-09-03,-,HOU,AL,MIN,AL,Home,Night,"13,500",4:18,L,6-9,12,Box | PBP,45-93,5,15,30,35.0,L2,Caleb Thielbar,Kevin Chapman,Josh Roenicke,"Barnes, Carter"
139,2013-09-04,-,HOU,AL,MIN,AL,Home,Day,"14,869",3:04,W,6-5,9,Box | PBP,46-93,5,15,30,34.0,W1,Erik Bedard,Brian Duensing,---,---
140,2013-09-05,-,HOU,AL,OAK,AL,Away,Night,"11,569",2:51,W,3-2,9,Box | PBP,47-93,5,15,30,33.5,W2,Brad Peacock,Sonny Gray,Josh Fields,---
141,2013-09-06,-,HOU,AL,OAK,AL,Away,Night,"15,502",3:26,L,5-7,9,Box | PBP,47-94,5,15,30,34.0,L1,A.J. Griffin,Dallas Keuchel,Grant Balfour,---
142,2013-09-07,-,HOU,AL,OAK,AL,Away,Day,"20,340",2:54,L,1-2,9,Box | PBP,47-95,5,15,30,35.0,L2,Dan Straily,Brett Oberholtzer,Sean Doolittle,---
143,2013-09-08,-,HOU,AL,OAK,AL,Away,Day,"18,824",2:37,L,2-7,9,Box | PBP,47-96,5,15,30,36.0,L3,Bartolo Colon,Lucas Harrell,Brett Anderson,---
144,2013-09-09,-,HOU,AL,SEA,AL,Away,Night,"9,808",3:23,W,6-4,9,Box | PBP,48-96,5,15,30,35.5,W1,Kevin Chapman,Danny Farquhar,Josh Fields,---
145,2013-09-10,-,HOU,AL,SEA,AL,Away,Night,"10,245",3:23,W,13-2,9,Box | PBP,49-96,5,15,30,34.5,W2,Jordan Lyles,Joe Saunders,---,"Laird, Villar"
146,2013-09-11,-,HOU,AL,SEA,AL,Away,Night,"11,656",3:00,W,6-1,9,Box | PBP,50-96,5,15,30,34.5,W3,Brad Peacock,Brandon Maurer,Josh Zeid,---
147,2013-09-13,-,HOU,AL,ANA,AL,Home,Night,"19,742",3:10,W,9-7,9,Box | PBP,51-96,5,15,30,35.0,W4,Dallas Keuchel,Jason Vargas,Josh Fields,"Altuve, Dominguez"
148,2013-09-14,-,HOU,AL,ANA,AL,Home,Night,"21,903",3:11,L,2-6,9,Box | PBP,51-97,5,15,30,36.0,L1,Jered Weaver,Brett Oberholtzer,---,Wallace
149,2013-09-15,-,HOU,AL,ANA,AL,Home,Day,"21,374",2:57,L,1-2,9,Box | PBP,51-98,5,15,30,37.0,L2,Jerome Williams,Paul Clemens,Ernesto Frieri,Krauss
150,2013-09-16,-,HOU,AL,CIN,NL,Home,Night,"15,449",2:36,L,1-6,9,Box | PBP,51-99,5,15,30,37.0,L3,Johnny Cueto,Erik Bedard,---,---
151,2013-09-17,-,HOU,AL,CIN,NL,Home,Night,"25,582",2:40,L,0-10,9,Box | PBP,51-100,5,15,30,38.0,L4,Mike Leake,Jordan Lyles,---,---
152,2013-09-18,-,HOU,AL,CIN,NL,Home,Night,"29,701",5:18,L,5-6,13,Box | PBP,51-101,5,15,30,38.0,L5,Alfredo Simon,Jorge de Leon,Aroldis Chapman,Barnes
153,2013-09-19,-,HOU,AL,CLE,AL,Away,Night,"12,607",3:38,L,1-2,11,Box | PBP,51-102,5,15,30,39.0,L6,Bryan Shaw,Rhiner Cruz,---,---
154,2013-09-20,-,HOU,AL,CLE,AL,Away,Night,"17,310",2:08,L,1-2,7,Box | PBP,51-103,5,15,30,40.0,L7,Zach McAllister,Brett Oberholtzer,Bryan Shaw,Laird
155,2013-09-21,-,HOU,AL,CLE,AL,Away,Night,"26,611",2:45,L,1-4,9,Box | PBP,51-104,5,15,30,41.0,L8,Scott Kazmir,Paul Clemens,---,Carter
156,2013-09-22,-,HOU,AL,CLE,AL,Away,Day,"26,168",3:15,L,2-9,9,Box | PBP,51-105,5,15,30,42.0,L9,Corey Kluber,Erik Bedard,---,Carter
157,2013-09-23,-,HOU,AL,TEX,AL,Away,Night,"33,743",2:39,L,0-12,9,Box | PBP,51-106,5,15,30,43.0,L10,Derek Holland,Jordan Lyles,---,---
158,2013-09-24,-,HOU,AL,TEX,AL,Away,Night,"42,267",3:06,L,2-3,9,Box | PBP,51-107,5,15,30,43.0,L11,Neal Cotts,Brad Peacock,Joe Nathan,Dominguez
159,2013-09-25,-,HOU,AL,TEX,AL,Away,Night,"43,207",2:42,L,3-7,9,Box | PBP,51-108,5,15,30,43.0,L12,Martin Perez,Dallas Keuchel,---,Laird
160,2013-09-27,-,HOU,AL,NYA,AL,Home,Night,"29,486",3:04,L,2-3,9,Box | PBP,51-109,5,15,30,44.0,L13,Adam Warren,Brett Oberholtzer,David Robertson,---
161,2013-09-28,-,HOU,AL,NYA,AL,Home,Night,"37,199",2:49,L,1-2,9,Box | PBP,51-110,5,15,30,44.0,L14,Andy Pettitte,Paul Clemens,---,---
162,2013-09-29,-,HOU,AL,NYA,AL,Home,Day,"40,542",3:52,L,1-5,14,Box | PBP,51-111,5,15,30,45.0,L15,Matt Daley,Lucas Harrell,---,---