Game#,Game Date,Seq,Team,Lg,Opp,LgOpp,Hm/Aw,TimeDay,Att,GameTime,WL,Result,Inn,Boxscore,Record,Div Rk,Lg Rk,MLB Rk,GBL,Strk,Winning Pitcher,Losing Pitcher,Save Pitcher,Home Runs
1,2015-04-06,-,HOU,AL,CLE,AL,Home,Night,"43,753",2:30,W,2-0,9,Box | PBP,1-0,1,5,8,--,W1,Dallas Keuchel,Corey Kluber,Luke Gregerson,---
2,2015-04-08,-,HOU,AL,CLE,AL,Home,Night,"23,078",2:40,L,0-2,9,Box | PBP,1-1,3,9,17,0.5,L1,Carlos Carrasco,Scott Feldman,Cody Allen,---
3,2015-04-09,-,HOU,AL,CLE,AL,Home,Day,"22,593",3:08,L,1-5,9,Box | PBP,1-2,4,12,24,1.0,L2,Trevor Bauer,Asher Wojciechowski,---,Lowrie
4,2015-04-10,-,HOU,AL,TEX,AL,Away,Day,"48,885",2:45,W,5-1,9,Box | PBP,2-2,3,8,14,0.5,W1,Collin McHugh,Derek Holland,---,"Lowrie, Rasmus"
5,2015-04-11,-,HOU,AL,TEX,AL,Away,Night,"36,833",3:18,L,2-6,9,Box | PBP,2-3,4,12,21,0.5,L1,Yovani Gallardo,Fausto Carmona,---,Gonzalez
6,2015-04-12,-,HOU,AL,TEX,AL,Away,Day,"35,276",4:24,W,6-4,14,Box | PBP,3-3,1,5,16,--,W1,Will Harris,Logan Verrett,Samuel Deduno,"Conger, Marisnick, Valbuena"
7,2015-04-13,-,HOU,AL,OAK,AL,Home,Night,"19,279",2:51,L,1-8,9,Box | PBP,3-4,3,10,22,0.5,L1,Scott Kazmir,Scott Feldman,---,Altuve
8,2015-04-14,-,HOU,AL,OAK,AL,Home,Night,"18,935",2:58,L,0-4,9,Box | PBP,3-5,4,13,24,1.5,L2,Kendall Graveman,Brad Peacock,---,---
9,2015-04-15,-,HOU,AL,OAK,AL,Home,Night,"19,777",2:42,W,6-1,9,Box | PBP,4-5,3,9,16,0.5,W1,Collin McHugh,Drew Pomeranz,---,"Gattis, Lowrie, Valbuena"
10,2015-04-17,-,HOU,AL,ANA,AL,Home,Night,"22,660",2:57,L,3-6,9,Box | PBP,4-6,4,12,22,1.0,L1,Cesar Ramos,Chad Qualls,Huston Street,Castro
11,2015-04-18,-,HOU,AL,ANA,AL,Home,Night,"28,209",2:38,W,4-0,9,Box | PBP,5-6,3,8,17,0.5,W1,Dallas Keuchel,C.J. Wilson,---,"Grossman, Springer"
12,2015-04-19,-,HOU,AL,ANA,AL,Home,Day,"24,254",3:20,W,4-3,9,Box | PBP,6-6,1,5,14,--,W2,Scott Feldman,Garrett Richards,Luke Gregerson,Valbuena
13,2015-04-20,-,HOU,AL,SEA,AL,Away,Night,"15,129",3:26,W,7-5,9,Box | PBP,7-6,1,5,13,--,W3,Tony Sipp,Danny Farquhar,Luke Gregerson,"Rasmus, Valbuena (2)"
14,2015-04-21,-,HOU,AL,SEA,AL,Away,Night,"13,949",3:00,W,6-3,9,Box | PBP,8-6,1,4,10,--,W4,Collin McHugh,Charlie Furbush,Chad Qualls,---
15,2015-04-22,-,HOU,AL,SEA,AL,Away,Night,"14,756",2:34,L,2-3,9,Box | PBP,8-7,1,6,11,--,L1,J.A. Happ,Fausto Carmona,Fernando Rodney,Carter
16,2015-04-24,-,HOU,AL,OAK,AL,Away,Night,"18,205",3:36,W,5-4,11,Box | PBP,9-7,1,5,10,--,W1,Luke Gregerson,Eric O'Flaherty,Chad Qualls,---
17,2015-04-25,-,HOU,AL,OAK,AL,Away,Day,"24,342",2:55,W,9-3,9,Box | PBP,10-7,1,3,6,--,W2,Scott Feldman,Kendall Graveman,---,"Altuve, Springer"
18,2015-04-26,-,HOU,AL,OAK,AL,Away,Day,"22,080",3:11,W,7-6,9,Box | PBP,11-7,1,3,5,--,W3,Tony Sipp,Tyler Clippard,Luke Gregerson,Marisnick
19,2015-04-27,-,HOU,AL,SDN,NL,Away,Night,"19,532",3:28,W,9-4,9,Box | PBP,12-7,1,3,5,--,W4,Pat Neshek,Joaquin Benoit,---,"Castro, Lowrie, Rasmus"
20,2015-04-28,-,HOU,AL,SDN,NL,Away,Night,"22,796",3:17,W,14-3,9,Box | PBP,13-7,1,3,5,--,W5,Fausto Carmona,Tyson Ross,---,"Carter, Gattis, Springer"
21,2015-04-29,-,HOU,AL,SDN,NL,Away,Day,"21,824",2:34,W,7-2,9,Box | PBP,14-7,1,3,4,--,W6,Dallas Keuchel,Andrew Cashner,---,Rasmus
22,2015-04-30,-,HOU,AL,SEA,AL,Home,Night,"19,108",3:01,W,3-2,10,Box | PBP,15-7,1,1,2,--,W7,Luke Gregerson,Dominic Leone,---,---
23,2015-05-01,-,HOU,AL,SEA,AL,Home,Night,"21,834",2:50,W,4-3,9,Box | PBP,16-7,1,2,3,--,W8,Josh Fields,Roenis Elias,Luke Gregerson,"Gattis, Marisnick, Springer"
24,2015-05-02,-,HOU,AL,SEA,AL,Home,Night,"24,435",2:38,W,11-4,9,Box | PBP,17-7,1,1,2,--,W9,Collin McHugh,Taijuan Walker,---,"Altuve, Conger, Gattis, Rasmus, Valbuena"
25,2015-05-03,-,HOU,AL,SEA,AL,Home,Day,"25,283",2:50,W,7-6,9,Box | PBP,18-7,1,1,2,--,W10,Pat Neshek,Carson Smith,Luke Gregerson,"Carter, Gattis (2)"
26,2015-05-04,-,HOU,AL,TEX,AL,Home,Night,"17,597",2:36,L,1-2,9,Box | PBP,18-8,1,1,2,--,L1,Keone Kela,Chad Qualls,Neftali Feliz,---
27,2015-05-05,-,HOU,AL,TEX,AL,Home,Night,"20,951",2:41,L,1-7,9,Box | PBP,18-9,1,1,2,--,L2,Wandy Rodriguez,Scott Feldman,---,Valbuena
28,2015-05-06,-,HOU,AL,TEX,AL,Home,Night,"22,230",2:32,L,3-11,9,Box | PBP,18-10,1,1,2,--,L3,Colby Lewis,Samuel Deduno,---,Carter
29,2015-05-07,-,HOU,AL,ANA,AL,Away,Night,"25,097",2:57,W,3-2,9,Box | PBP,19-10,1,1,2,--,W1,Pat Neshek,Huston Street,Luke Gregerson,---
30,2015-05-08,-,HOU,AL,ANA,AL,Away,Night,"40,006",2:09,L,0-2,9,Box | PBP,19-11,1,3,4,--,L1,Jered Weaver,Fausto Carmona,---,---
31,2015-05-09,-,HOU,AL,ANA,AL,Away,Night,"40,210",2:42,W,6-5,9,Box | PBP,20-11,1,1,3,--,W1,Dallas Keuchel,Matt Shoemaker,Chad Qualls,"Altuve, Carter, Rasmus"
32,2015-05-10,-,HOU,AL,ANA,AL,Away,Day,"30,929",2:40,L,1-3,9,Box | PBP,20-12,1,3,6,--,L1,Garrett Richards,Scott Feldman,Huston Street,---
33,2015-05-12,-,HOU,AL,SFN,NL,Home,Night,"20,468",2:39,L,1-8,9,Box | PBP,20-13,1,4,5,--,L2,Chris Heston,Collin McHugh,---,Castro
34,2015-05-13,-,HOU,AL,SFN,NL,Home,Night,"20,725",3:10,W,4-3,9,Box | PBP,21-13,1,2,4,--,W1,Chad Qualls,Jeremy Affeldt,Luke Gregerson,"Castro, Springer, Valbuena"
35,2015-05-14,-,HOU,AL,TOR,AL,Home,Night,"15,777",2:48,W,6-4,9,Box | PBP,22-13,1,1,3,--,W2,Josh Fields,Aaron Loup,Chad Qualls,---
36,2015-05-15,-,HOU,AL,TOR,AL,Home,Night,"21,653",2:29,W,8-4,9,Box | PBP,23-13,1,2,3,--,W3,Dallas Keuchel,R.A. Dickey,---,"Altuve, Springer, Valbuena"
37,2015-05-16,-,HOU,AL,TOR,AL,Home,Night,"27,102",3:08,W,6-5,9,Box | PBP,24-13,1,1,2,--,W4,Scott Feldman,Jeff Francis,Luke Gregerson,"Carter, Gattis, Gonzalez"
38,2015-05-17,-,HOU,AL,TOR,AL,Home,Day,"25,307",2:22,W,4-2,9,Box | PBP,25-13,1,1,2,--,W5,Collin McHugh,Mark Buehrle,Luke Gregerson,"Rasmus, Valbuena"
39,2015-05-18,-,HOU,AL,OAK,AL,Home,Night,"21,724",3:15,L,1-2,9,Box | PBP,25-14,1,1,3,--,L1,Edward Mujica,Joe Thatcher,Tyler Clippard,---
40,2015-05-19,-,HOU,AL,OAK,AL,Home,Night,"17,575",3:21,W,6-4,9,Box | PBP,26-14,1,1,2,--,W1,Fausto Carmona,Sonny Gray,Pat Neshek,"Carter, Castro, Rasmus"
41,2015-05-20,-,HOU,AL,OAK,AL,Home,Day,"21,066",3:02,W,6-1,9,Box | PBP,27-14,1,1,2,--,W2,Dallas Keuchel,Jesse Hahn,---,Gattis
42,2015-05-21,-,HOU,AL,DET,AL,Away,Day,"33,193",3:40,L,5-6,11,Box | PBP,27-15,1,2,3,--,L1,Alex Wilson,Tony Sipp,---,Tucker
43,2015-05-22,-,HOU,AL,DET,AL,Away,Night,"37,276",2:47,L,2-6,9,Box | PBP,27-16,1,2,3,--,L2,Alfredo Simon,Collin McHugh,---,---
44,2015-05-23,-,HOU,AL,DET,AL,Away,Day,"40,153",2:44,W,3-2,9,Box | PBP,28-16,1,2,2,--,W1,Lance McCullers,Kyle Lobstein,Luke Gregerson,---
45,2015-05-24,-,HOU,AL,DET,AL,Away,Day,"36,449",3:22,W,10-8,9,Box | PBP,29-16,1,2,2,--,W2,Joe Thatcher,Alex Wilson,Luke Gregerson,"Gattis, Tucker"
46,2015-05-25,-,HOU,AL,BAL,AL,Away,Day,"28,909",2:20,L,3-4,9,Box | PBP,29-17,1,2,3,--,L1,Brad Brach,Dallas Keuchel,Zach Britton,Springer
47,2015-05-26,-,HOU,AL,BAL,AL,Away,Night,"21,541",2:50,W,4-1,9,Box | PBP,30-17,1,1,2,--,W1,Scott Feldman,Chris Tillman,Luke Gregerson,---
48,2015-05-27,-,HOU,AL,BAL,AL,Away,Night,"16,401",2:26,L,4-5,9,Box | PBP,30-18,1,1,2,--,L1,Brad Brach,Tony Sipp,Zach Britton,Gattis
49,2015-05-29,-,HOU,AL,CHA,AL,Home,Night,"25,957",4:08,L,3-6,11,Box | PBP,30-19,1,2,3,--,L2,Dan Jennings,Josh Fields,David Robertson,---
50,2015-05-30,-,HOU,AL,CHA,AL,Home,Day,"29,720",2:29,W,3-0,9,Box | PBP,31-19,1,1,2,--,W1,Dallas Keuchel,Jose Quintana,---,"Carter, Gattis"
51,2015-05-31,-,HOU,AL,CHA,AL,Home,Day,"27,423",2:37,L,0-6,9,Box | PBP,31-20,1,2,3,--,L1,John Danks,Fausto Carmona,---,---
52,2015-06-01,-,HOU,AL,BAL,AL,Home,Night,"17,259",2:45,W,5-2,9,Box | PBP,32-20,1,1,2,--,W1,Will Harris,Brad Brach,Luke Gregerson,Valbuena
53,2015-06-02,-,HOU,AL,BAL,AL,Home,Night,"18,730",2:42,W,6-4,9,Box | PBP,33-20,1,1,2,--,W2,Collin McHugh,Mike Wright,Luke Gregerson,"Gattis, Valbuena"
54,2015-06-03,-,HOU,AL,BAL,AL,Home,Night,"20,305",2:14,W,3-1,9,Box | PBP,34-20,1,1,2,--,W3,Lance McCullers,Miguel Gonzalez,---,"Carter (2), Springer"
55,2015-06-04,-,HOU,AL,BAL,AL,Home,Day,"20,219",2:59,L,2-3,9,Box | PBP,34-21,1,1,2,--,L1,Darren O'Day,Chad Qualls,Zach Britton,Conger
56,2015-06-05,-,HOU,AL,TOR,AL,Away,Night,"22,971",2:35,L,2-6,9,Box | PBP,34-22,1,1,2,--,L2,Aaron Sanchez,Fausto Carmona,---,Castro
57,2015-06-06,-,HOU,AL,TOR,AL,Away,Day,"31,809",3:16,L,2-7,9,Box | PBP,34-23,1,1,2,--,L3,Drew Hutchison,Brett Oberholtzer,---,Villar
58,2015-06-07,-,HOU,AL,TOR,AL,Away,Day,"35,571",3:06,L,6-7,9,Box | PBP,34-24,1,2,3,--,L4,Liam Hendriks,Luke Gregerson,---,Marisnick
59,2015-06-08,-,HOU,AL,CHA,AL,Away,Night,"17,352",2:13,L,1-3,9,Box | PBP,34-25,1,3,4,--,L5,Chris Sale,Lance McCullers,David Robertson,---
60,2015-06-09,-,HOU,AL,CHA,AL,Away,Night,"18,439",3:07,L,2-4,9,Box | PBP,34-26,1,4,6,--,L6,Carlos Rodon,Dallas Keuchel,David Robertson,Correa
61,2015-06-10,-,HOU,AL,CHA,AL,Away,Night,"17,455",3:12,L,1-4,9,Box | PBP,34-27,1,4,7,--,L7,Jose Quintana,Tony Sipp,David Robertson,---
62,2015-06-12,-,HOU,AL,SEA,AL,Home,Night,"32,173",2:45,W,10-0,9,Box | PBP,35-27,1,2,4,--,W1,Brett Oberholtzer,Felix Hernandez,---,"Carter, Castro, Correa, Valbuena"
63,2015-06-13,-,HOU,AL,SEA,AL,Home,Day,"36,762",2:47,L,1-8,9,Box | PBP,35-28,1,2,5,--,L1,Mike Montgomery,Collin McHugh,---,---
64,2015-06-14,-,HOU,AL,SEA,AL,Home,Day,"29,153",3:26,W,13-0,9,Box | PBP,36-28,1,2,5,--,W1,Lance McCullers,Roenis Elias,---,"Gonzalez, Valbuena"
65,2015-06-15,-,HOU,AL,COL,NL,Home,Night,"21,820",2:48,W,6-3,9,Box | PBP,37-28,1,2,5,--,W2,Dallas Keuchel,Chad Bettis,Luke Gregerson,"Rasmus, Springer (2)"
66,2015-06-16,-,HOU,AL,COL,NL,Home,Day,"22,245",3:34,W,8-5,9,Box | PBP,38-28,1,2,4,--,W3,Will Harris,Chris Rusin,Luke Gregerson,"Conger, Valbuena (2)"
67,2015-06-17,-,HOU,AL,COL,NL,Away,Night,"33,041",3:13,W,8-4,9,Box | PBP,39-28,1,2,4,--,W4,Brett Oberholtzer,Kyle Kendrick,---,"Carter, Correa, Marisnick, Tucker"
68,2015-06-18,-,HOU,AL,COL,NL,Away,Day,"30,770",3:30,W,8-4,9,Box | PBP,40-28,1,2,4,--,W5,Collin McHugh,David Hale,---,"Santana, Tucker"
69,2015-06-19,-,HOU,AL,SEA,AL,Away,Night,"40,914",2:33,L,2-5,9,Box | PBP,40-29,1,2,4,--,L1,Roenis Elias,Lance McCullers,Carson Smith,"Gonzalez, Springer"
70,2015-06-20,-,HOU,AL,SEA,AL,Away,Night,"26,770",2:43,L,3-6,9,Box | PBP,40-30,1,3,4,--,L2,Taijuan Walker,Dallas Keuchel,Carson Smith,"Gattis, Valbuena"
71,2015-06-21,-,HOU,AL,SEA,AL,Away,Day,"40,905",3:24,W,6-2,9,Box | PBP,41-30,1,2,3,--,W1,Will Harris,J.A. Happ,---,"Rasmus, Springer"
72,2015-06-22,-,HOU,AL,ANA,AL,Away,Night,"34,153",3:23,L,3-4,9,Box | PBP,41-31,1,2,3,--,L1,Huston Street,Chad Qualls,---,Santana
73,2015-06-23,-,HOU,AL,ANA,AL,Away,Night,"41,208",2:59,W,13-3,9,Box | PBP,42-31,1,2,3,--,W1,Collin McHugh,C.J. Wilson,---,"Correa, Valbuena (2)"
74,2015-06-24,-,HOU,AL,ANA,AL,Away,Day,"33,543",4:31,L,1-2,13,Box | PBP,42-32,1,2,3,--,L1,Jose Alvarez,Joe Thatcher,---,---
75,2015-06-25,-,HOU,AL,NYA,AL,Home,Night,"28,643",2:29,W,4-0,9,Box | PBP,43-32,1,2,3,--,W1,Dallas Keuchel,Adam Warren,---,---
76,2015-06-26,-,HOU,AL,NYA,AL,Home,Night,"37,748",3:08,L,2-3,9,Box | PBP,43-33,1,2,3,--,L1,Nathan Eovaldi,Will Harris,Dellin Betances,---
77,2015-06-27,-,HOU,AL,NYA,AL,Home,Day,"41,133",3:39,L,6-9,9,Box | PBP,43-34,1,2,4,--,L2,Chasen Shreve,Pat Neshek,Dellin Betances,"Altuve, Carter, Correa"
78,2015-06-28,-,HOU,AL,NYA,AL,Home,Day,"31,961",2:24,W,3-1,9,Box | PBP,44-34,1,2,3,--,W1,Collin McHugh,Michael Pineda,Luke Gregerson,---
79,2015-06-29,-,HOU,AL,KCA,AL,Home,Night,"20,419",2:57,W,6-1,9,Box | PBP,45-34,1,2,3,--,W2,Lance McCullers,Joe Blanton,---,"Altuve, Carter"
80,2015-06-30,-,HOU,AL,KCA,AL,Home,Night,"24,642",2:14,W,4-0,9,Box | PBP,46-34,1,2,3,--,W3,Dallas Keuchel,Danny Duffy,---,Springer
81,2015-07-01,-,HOU,AL,KCA,AL,Home,Night,"25,848",3:21,W,6-5,9,Box | PBP,47-34,1,2,3,--,W4,Luke Gregerson,Kelvin Herrera,---,"Carter, Gonzalez"
82,2015-07-03,-,HOU,AL,BOS,AL,Away,Night,"37,837",4:23,W,12-8,10,Box | PBP,48-34,1,1,2,--,W5,Fausto Carmona,Noe Ramirez,---,Correa
83,2015-07-04,-,HOU,AL,BOS,AL,Away,Day,"36,703",3:02,L,1-6,9,Box | PBP,48-35,1,1,2,--,L1,Clay Buchholz,Collin McHugh,---,---
84,2015-07-05,-,HOU,AL,BOS,AL,Away,Day,"36,481",4:01,L,4-5,9,Box | PBP,48-36,1,2,4,--,L2,Matt Barnes,Tony Sipp,Koji Uehara,"Correa, Gattis"
85,2015-07-06,-,HOU,AL,CLE,AL,Away,Night,"13,516",3:15,W,9-4,9,Box | PBP,49-36,1,2,4,--,W1,Dallas Keuchel,Carlos Carrasco,---,"Gonzalez, Tucker"
86,2015-07-07,-,HOU,AL,CLE,AL,Away,Night,"10,821",3:03,L,0-2,9,Box | PBP,49-37,1,2,4,--,L1,Corey Kluber,Vincent Velasquez,Bryan Shaw,---
87,2015-07-08,-,HOU,AL,CLE,AL,Away,Night,"15,255",2:39,L,2-4,9,Box | PBP,49-38,1,2,4,--,L2,Trevor Bauer,Joe Thatcher,Cody Allen,Gattis
88,2015-07-09,-,HOU,AL,CLE,AL,Away,Night,"11,496",2:49,L,1-3,9,Box | PBP,49-39,1,2,5,--,L3,Cody Anderson,Brett Oberholtzer,Cody Allen,Conger
89,2015-07-10,-,HOU,AL,TBA,AL,Away,Night,"17,129",2:19,L,1-3,9,Box | PBP,49-40,1,2,5,--,L4,Erasmo Ramirez,Collin McHugh,Brad Boxberger,Rasmus
90,2015-07-11,-,HOU,AL,TBA,AL,Away,Day,"18,479",2:41,L,0-3,9,Box | PBP,49-41,1,3,7,--,L5,Jake Odorizzi,Dallas Keuchel,Brad Boxberger,---
91,2015-07-12,-,HOU,AL,TBA,AL,Away,Day,"16,458",2:41,L,3-4,9,Box | PBP,49-42,2,5,10,0.5,L6,Matt Moore,Lance McCullers,Brad Boxberger,Altuve
92,2015-07-17,-,HOU,AL,TEX,AL,Home,Night,"36,904",3:11,W,3-2,9,Box | PBP,50-42,2,5,9,0.5,W1,Collin McHugh,Martin Perez,Luke Gregerson,---
93,2015-07-18,-,HOU,AL,TEX,AL,Home,Night,"41,941",3:28,L,6-7,9,Box | PBP,50-43,2,5,10,1.5,L1,Colby Lewis,Scott Feldman,Shawn Tolleson,"Conger, Correa"
94,2015-07-19,-,HOU,AL,TEX,AL,Home,Day,"36,532",2:56,W,10-0,9,Box | PBP,51-43,2,5,10,1.0,W1,Dallas Keuchel,Yovani Gallardo,---,"Rasmus, Tucker"
95,2015-07-21,-,HOU,AL,BOS,AL,Home,Night,"26,913",3:01,W,8-3,9,Box | PBP,52-43,2,4,7,2.0,W2,Vincent Velasquez,Brian Johnson,---,Carter
96,2015-07-22,-,HOU,AL,BOS,AL,Home,Night,"31,104",2:44,W,4-2,9,Box | PBP,53-43,2,4,7,2.0,W3,Collin McHugh,Joe Kelly,Luke Gregerson,"Gattis, Tucker (2)"
97,2015-07-23,-,HOU,AL,BOS,AL,Home,Night,"30,748",3:31,W,5-4,9,Box | PBP,54-43,2,4,7,1.0,W4,Josh Fields,Craig Breslow,---,"Altuve, Gonzalez, Rasmus"
98,2015-07-24,-,HOU,AL,KCA,AL,Away,Night,"36,965",2:38,W,4-0,9,Box | PBP,55-43,2,3,6,--,W5,Scott Kazmir,Jeremy Guthrie,Luke Gregerson,Tucker
99,2015-07-25,-,HOU,AL,KCA,AL,Away,Night,"38,393",3:03,L,1-2,10,Box | PBP,55-44,2,4,7,--,L1,Kelvin Herrera,Will Harris,---,---
100,2015-07-26,-,HOU,AL,KCA,AL,Away,Day,"33,638",2:38,L,1-5,9,Box | PBP,55-45,2,4,8,1.0,L2,Yordano Ventura,Dallas Keuchel,---,---
101,2015-07-28,-,HOU,AL,ANA,AL,Home,Night,"24,031",3:19,W,10-5,9,Box | PBP,56-45,2,4,7,--,W1,Collin McHugh,C.J. Wilson,---,"Carter, Correa"
102,2015-07-29,-,HOU,AL,ANA,AL,Home,Night,"31,272",2:50,W,6-3,9,Box | PBP,57-45,1,3,6,--,W2,Lance McCullers,Garrett Richards,---,"Singleton, Tucker"
103,2015-07-30,-,HOU,AL,ANA,AL,Home,Night,"27,598",3:02,W,3-0,9,Box | PBP,58-45,1,3,5,--,W3,Luke Gregerson,Jose Alvarez,---,Castro
104,2015-07-31,-,HOU,AL,ARI,NL,Home,Night,"34,720",3:41,L,4-6,10,Box | PBP,58-46,1,3,6,--,L1,Daniel Hudson,Pat Neshek,Brad Ziegler,"Castro, Correa"
105,2015-08-01,-,HOU,AL,ARI,NL,Home,Night,"36,602",3:12,W,9-2,9,Box | PBP,59-46,1,3,6,--,W1,Dallas Keuchel,Jeremy Hellickson,---,"Conger (2), Correa (2)"
106,2015-08-02,-,HOU,AL,ARI,NL,Home,Day,"33,871",2:54,W,4-1,9,Box | PBP,60-46,1,3,6,--,W2,Collin McHugh,Robbie Ray,Luke Gregerson,Gattis
107,2015-08-03,-,HOU,AL,TEX,AL,Away,Night,"21,671",3:19,L,9-12,9,Box | PBP,60-47,1,3,6,--,L1,Colby Lewis,Lance McCullers,Shawn Tolleson,"Castro, Correa, Valbuena"
108,2015-08-04,-,HOU,AL,TEX,AL,Away,Night,"29,953",3:19,L,3-4,9,Box | PBP,60-48,1,3,6,--,L2,Yovani Gallardo,Dan Straily,Shawn Tolleson,Gomez
109,2015-08-05,-,HOU,AL,TEX,AL,Away,Night,"31,782",3:23,L,3-4,9,Box | PBP,60-49,1,3,7,--,L3,Nick Martinez,Scott Kazmir,Sam Dyson,---
110,2015-08-06,-,HOU,AL,OAK,AL,Away,Night,"16,172",3:37,W,5-4,10,Box | PBP,61-49,1,3,6,--,W1,Luke Gregerson,Edward Mujica,Will Harris,Correa
111,2015-08-07,-,HOU,AL,OAK,AL,Away,Night,"18,908",2:20,L,1-3,9,Box | PBP,61-50,1,3,7,--,L1,Sonny Gray,Dallas Keuchel,---,Valbuena
112,2015-08-08,-,HOU,AL,OAK,AL,Away,Day,"25,091",2:51,L,1-2,9,Box | PBP,61-51,1,3,7,--,L2,Jesse Chavez,Collin McHugh,Edward Mujica,Tucker
113,2015-08-09,-,HOU,AL,OAK,AL,Away,Day,"20,278",3:35,L,4-5,9,Box | PBP,61-52,1,4,7,--,L3,Fernando Abad,Luke Gregerson,---,Rasmus
114,2015-08-11,-,HOU,AL,SFN,NL,Away,Night,"42,569",2:36,L,1-3,9,Box | PBP,61-53,1,4,10,--,L4,Madison Bumgarner,Scott Kazmir,---,---
115,2015-08-12,-,HOU,AL,SFN,NL,Away,Day,"41,967",2:54,W,2-0,9,Box | PBP,62-53,1,4,9,--,W1,Scott Feldman,Chris Heston,Luke Gregerson,"Lowrie, Rasmus"
116,2015-08-14,-,HOU,AL,DET,AL,Home,Night,"33,212",3:10,W,5-1,9,Box | PBP,63-53,1,4,9,--,W2,Dallas Keuchel,Alfredo Simon,---,---
117,2015-08-15,-,HOU,AL,DET,AL,Home,Night,"29,482",3:43,L,2-4,11,Box | PBP,63-54,1,4,9,--,L1,Al Alburquerque,Pat Neshek,Neftali Feliz,Tucker
118,2015-08-16,-,HOU,AL,DET,AL,Home,Day,"29,969",3:25,W,6-5,9,Box | PBP,64-54,1,4,9,--,W1,Will Harris,Tom Gorzelanny,---,Rasmus (2)
119,2015-08-17,-,HOU,AL,TBA,AL,Home,Night,"16,256",3:23,L,2-9,9,Box | PBP,64-55,1,4,9,--,L1,Erasmo Ramirez,Scott Kazmir,---,Gattis
120,2015-08-18,-,HOU,AL,TBA,AL,Home,Night,"17,749",3:14,W,3-2,10,Box | PBP,65-55,1,4,9,--,W1,Luke Gregerson,Brad Boxberger,---,Gonzalez
121,2015-08-19,-,HOU,AL,TBA,AL,Home,Night,"26,001",4:04,W,3-2,13,Box | PBP,66-55,1,4,7,--,W2,Josh Fields,Matt Andriese,---,Correa
122,2015-08-20,-,HOU,AL,TBA,AL,Home,Night,"18,177",2:32,L,0-1,9,Box | PBP,66-56,1,4,8,--,L1,Chris Archer,Collin McHugh,---,---
123,2015-08-21,-,HOU,AL,LAN,NL,Home,Night,"33,833",2:31,W,3-0,9,Box | PBP,67-56,1,4,8,--,W1,Michael Fiers,Brett Anderson,---,"Gattis, Marisnick"
124,2015-08-22,-,HOU,AL,LAN,NL,Home,Night,"39,999",2:28,W,3-1,9,Box | PBP,68-56,1,4,8,--,W2,Scott Kazmir,Zack Greinke,Luke Gregerson,"Altuve, Valbuena"
125,2015-08-23,-,HOU,AL,LAN,NL,Home,Day,"28,665",3:16,W,3-2,10,Box | PBP,69-56,1,4,7,--,W3,Luke Gregerson,Chris Hatcher,---,Castro
126,2015-08-24,-,HOU,AL,NYA,AL,Away,Night,"37,125",2:47,L,0-1,9,Box | PBP,69-57,1,4,8,--,L1,Andrew Miller,Oliver Perez,---,---
127,2015-08-25,-,HOU,AL,NYA,AL,Away,Night,"38,015",3:05,W,15-1,9,Box | PBP,70-57,1,4,8,--,W1,Dallas Keuchel,Ivan Nova,---,"Gattis, Gomez, Gonzalez"
128,2015-08-26,-,HOU,AL,NYA,AL,Away,Day,"37,259",3:26,W,6-2,9,Box | PBP,71-57,1,3,7,--,W2,Collin McHugh,Michael Pineda,---,Gattis (2)
129,2015-08-28,-,HOU,AL,MIN,AL,Away,Night,"28,636",2:49,L,0-3,9,Box | PBP,71-58,1,4,9,--,L1,Kyle Gibson,Scott Kazmir,Kevin Jepsen,---
130,2015-08-29,-,HOU,AL,MIN,AL,Away,Night,"38,876",3:22,W,4-1,9,Box | PBP,72-58,1,4,8,--,W1,Michael Fiers,Mike Pelfrey,Luke Gregerson,---
131,2015-08-30,-,HOU,AL,MIN,AL,Away,Day,"28,877",3:03,L,5-7,9,Box | PBP,72-59,1,4,9,--,L1,Ervin Santana,Lance McCullers,---,"Altuve, Carter"
132,2015-08-31,-,HOU,AL,SEA,AL,Home,Night,"19,923",2:48,W,8-3,9,Box | PBP,73-59,1,4,9,--,W1,Dallas Keuchel,Vidal Nuno,---,"Conger, Correa, Lowrie"
133,2015-09-01,-,HOU,AL,SEA,AL,Home,Night,"18,157",3:25,L,5-7,9,Box | PBP,73-60,1,4,9,--,L1,Logan Kensing,Pat Neshek,Tom Wilhelmsen,Marisnick
134,2015-09-02,-,HOU,AL,SEA,AL,Home,Night,"18,669",3:40,L,3-8,9,Box | PBP,73-61,1,4,9,--,L2,Carson Smith,Pat Neshek,Tom Wilhelmsen,---
135,2015-09-04,-,HOU,AL,MIN,AL,Home,Night,"27,807",2:35,W,8-0,9,Box | PBP,74-61,1,4,9,--,W1,Collin McHugh,Mike Pelfrey,---,"Conger, Rasmus"
136,2015-09-05,-,HOU,AL,MIN,AL,Home,Night,"27,643",2:45,L,2-3,9,Box | PBP,74-62,1,4,9,--,L1,Ervin Santana,Luke Gregerson,Kevin Jepsen,Lowrie
137,2015-09-06,-,HOU,AL,MIN,AL,Home,Day,"37,648",2:55,W,8-5,9,Box | PBP,75-62,1,4,9,--,W1,Dallas Keuchel,Trevor May,Luke Gregerson,"Lowrie, Marisnick"
138,2015-09-07,-,HOU,AL,OAK,AL,Away,Day,"22,214",3:53,L,9-10,9,Box | PBP,75-63,1,4,9,--,L1,Felix Doubront,Michael Fiers,Sean Doolittle,"Correa, Marisnick, Villar"
139,2015-09-08,-,HOU,AL,OAK,AL,Away,Night,"11,364",2:33,L,0-4,9,Box | PBP,75-64,1,4,9,--,L2,Sonny Gray,Scott Kazmir,---,---
140,2015-09-09,-,HOU,AL,OAK,AL,Away,Night,"13,387",3:38,W,11-5,9,Box | PBP,76-64,1,4,9,--,W1,Collin McHugh,Aaron Brooks,---,"Gattis, Gomez, Gonzalez, Rasmus"
141,2015-09-11,-,HOU,AL,ANA,AL,Away,Night,"39,636",2:43,L,2-3,9,Box | PBP,76-65,1,4,9,--,L1,Jered Weaver,Dallas Keuchel,Huston Street,Gomez
142,2015-09-12,-,HOU,AL,ANA,AL,Away,Night,"41,130",2:41,L,2-3,9,Box | PBP,76-66,1,4,9,--,L2,Joe Smith,Will Harris,Huston Street,"Conger, Correa"
143,2015-09-13,-,HOU,AL,ANA,AL,Away,Day,"41,550",3:14,W,5-3,9,Box | PBP,77-66,1,4,9,--,W1,Chad Qualls,Huston Street,Luke Gregerson,"Lowrie, Tucker"
144,2015-09-14,-,HOU,AL,TEX,AL,Away,Night,"27,772",3:03,L,3-5,9,Box | PBP,77-67,1,4,9,--,L1,Keone Kela,Will Harris,Shawn Tolleson,Altuve
145,2015-09-15,-,HOU,AL,TEX,AL,Away,Night,"26,942",3:46,L,5-6,9,Box | PBP,77-68,2,5,10,0.5,L2,Shawn Tolleson,Oliver Perez,---,---
146,2015-09-16,-,HOU,AL,TEX,AL,Away,Night,"34,483",2:41,L,3-14,9,Box | PBP,77-69,2,5,11,1.5,L3,Martin Perez,Dallas Keuchel,---,Gattis
147,2015-09-17,-,HOU,AL,TEX,AL,Away,Night,"31,122",3:03,L,2-8,9,Box | PBP,77-70,2,5,11,2.5,L4,Colby Lewis,Lance McCullers,---,---
148,2015-09-18,-,HOU,AL,OAK,AL,Home,Night,"27,567",3:13,L,3-4,9,Box | PBP,77-71,2,5,11,2.5,L5,Drew Pomeranz,Pat Neshek,Ryan Dull,Carter
149,2015-09-19,-,HOU,AL,OAK,AL,Home,Night,"27,044",3:44,W,10-6,9,Box | PBP,78-71,2,5,10,2.5,W1,Chad Qualls,Fernando Rodriguez,---,"Gattis, Stassi"
150,2015-09-20,-,HOU,AL,OAK,AL,Home,Day,"22,453",2:37,W,5-1,9,Box | PBP,79-71,2,5,10,1.5,W2,Collin McHugh,Aaron Brooks,---,"Rasmus (2), Springer"
151,2015-09-21,-,HOU,AL,ANA,AL,Home,Night,"25,318",3:02,W,6-3,9,Box | PBP,80-71,2,5,10,1.0,W3,Dallas Keuchel,Jered Weaver,Luke Gregerson,"Correa, Gattis"
152,2015-09-22,-,HOU,AL,ANA,AL,Home,Night,"25,671",3:21,L,3-4,9,Box | PBP,80-72,2,5,11,2.0,L1,Hector Santiago,Lance McCullers,Huston Street,"Carter, Gonzalez"
153,2015-09-23,-,HOU,AL,ANA,AL,Home,Day,"25,573",3:53,L,5-6,9,Box | PBP,80-73,2,5,11,3.0,L2,Trevor Gott,Will Harris,Huston Street,---
154,2015-09-25,-,HOU,AL,TEX,AL,Home,Night,"35,180",3:49,L,2-6,9,Box | PBP,80-74,2,5,10,4.5,L3,Ross Ohlendorf,Scott Kazmir,---,Valbuena
155,2015-09-26,-,HOU,AL,TEX,AL,Home,Day,"35,736",3:21,W,9-7,9,Box | PBP,81-74,2,5,10,3.5,W1,Collin McHugh,Chi Chi Gonzalez,Will Harris,"Altuve (2), Carter, Correa (2), Rasmus"
156,2015-09-27,-,HOU,AL,TEX,AL,Home,Day,"36,084",3:01,W,4-2,9,Box | PBP,82-74,2,5,10,2.5,W2,Dallas Keuchel,Martin Perez,Luke Gregerson,Carter
157,2015-09-28,-,HOU,AL,SEA,AL,Away,Night,"13,935",2:55,W,3-2,9,Box | PBP,83-74,2,5,10,1.5,W3,Lance McCullers,Danny Farquhar,Luke Gregerson,"Carter, Gattis, Springer"
158,2015-09-29,-,HOU,AL,SEA,AL,Away,Night,"15,331",3:10,L,4-6,9,Box | PBP,83-75,3,6,11,2.5,L1,Tom Wilhelmsen,Oliver Perez,---,Gonzalez
159,2015-09-30,-,HOU,AL,SEA,AL,Away,Night,"14,257",3:29,W,7-6,9,Box | PBP,84-75,2,5,10,2.5,W1,Tony Sipp,Danny Farquhar,Luke Gregerson,"Carter, Valbuena"
160,2015-10-02,-,HOU,AL,ARI,NL,Away,Night,"33,218",3:52,W,21-5,9,Box | PBP,85-75,2,5,10,2.0,W2,Dallas Keuchel,Rubby de la Rosa,---,"Correa, Rasmus, Springer, Valbuena"
161,2015-10-03,-,HOU,AL,ARI,NL,Away,Night,"37,687",3:26,W,6-2,9,Box | PBP,86-75,2,5,10,1.0,W3,Collin McHugh,Jeremy Hellickson,---,"Altuve, Rasmus (2)"
162,2015-10-04,-,HOU,AL,ARI,NL,Away,Day,"24,788",3:19,L,3-5,9,Box | PBP,86-76,2,5,10,2.0,L1,Daniel Hudson,Chad Qualls,Brad Ziegler,---