Game#,Game Date,Seq,Team,Lg,Opp,LgOpp,Hm/Aw,TimeDay,Att,GameTime,WL,Result,Inn,Boxscore,Record,Div Rk,Lg Rk,MLB Rk,GBL,Strk,Winning Pitcher,Losing Pitcher,Save Pitcher,Home Runs
1,2014-04-01,-,HOU,AL,NYA,AL,Home,Night,"42,117",2:51,W,6-2,9,Box | PBP,1-0,1,6,8,--,W1,Scott Feldman,CC Sabathia,---,"Guzman, Hoes"
2,2014-04-02,-,HOU,AL,NYA,AL,Home,Night,"23,145",3:18,W,3-1,9,Box | PBP,2-0,1,4,3,--,W2,Jarred Cosart,Hiroki Kuroda,Josh Fields,"Dominguez, Fowler"
3,2014-04-03,-,HOU,AL,NYA,AL,Home,Night,"26,348",3:17,L,2-4,9,Box | PBP,2-1,2,4,12,0.5,L1,Ivan Nova,Brett Oberholtzer,David Robertson,---
4,2014-04-04,-,HOU,AL,ANA,AL,Home,Night,"15,611",3:35,L,1-11,9,Box | PBP,2-2,2,8,17,1.0,L2,Garrett Richards,Lucas Harrell,---,---
5,2014-04-05,-,HOU,AL,ANA,AL,Home,Night,"28,515",3:02,L,1-5,9,Box | PBP,2-3,3,7,22,2.0,L3,Tyler Skaggs,Dallas Keuchel,---,---
6,2014-04-06,-,HOU,AL,ANA,AL,Home,Day,"14,786",2:52,W,7-4,9,Box | PBP,3-3,2,6,19,1.0,W1,Scott Feldman,Jered Weaver,Chad Qualls,"Castro, Dominguez, Guzman, Presley, Villar"
7,2014-04-07,-,HOU,AL,ANA,AL,Home,Day,"17,936",2:44,L,1-9,9,Box | PBP,3-4,4,11,21,1.5,L1,C.J. Wilson,Jarred Cosart,---,Corporan
8,2014-04-08,-,HOU,AL,TOR,AL,Away,Night,"13,123",2:52,L,2-5,9,Box | PBP,3-5,5,12,26,2.5,L2,Mark Buehrle,Brett Oberholtzer,Sergio Santos,---
9,2014-04-09,-,HOU,AL,TOR,AL,Away,Night,"13,569",3:09,L,3-7,9,Box | PBP,3-6,5,15,27,2.5,L3,Brandon Morrow,Lucas Harrell,---,Presley
10,2014-04-10,-,HOU,AL,TOR,AL,Away,Night,"15,778",2:49,W,6-4,9,Box | PBP,4-6,5,13,24,2.5,W1,Dallas Keuchel,R.A. Dickey,Anthony Bass,"Castro, Grossman, Villar"
11,2014-04-11,-,HOU,AL,TEX,AL,Away,Night,"36,150",4:11,L,0-1,12,Box | PBP,4-7,5,15,27,3.0,L1,Jason Frasor,Brad Peacock,---,---
12,2014-04-12,-,HOU,AL,TEX,AL,Away,Night,"42,577",3:15,W,6-5,10,Box | PBP,5-7,5,13,25,2.5,W1,Kevin Chapman,Joakim Soria,Anthony Bass,Grossman
13,2014-04-13,-,HOU,AL,TEX,AL,Away,Day,"38,698",2:15,L,0-1,9,Box | PBP,5-8,5,13,23,3.5,L1,Martin Perez,Brett Oberholtzer,Alexi Ogando,---
14,2014-04-15,-,HOU,AL,KCA,AL,Home,Night,"29,778",2:45,L,2-4,9,Box | PBP,5-9,5,14,26,5.0,L2,Yordano Ventura,Lucas Harrell,Greg Holland,Corporan
15,2014-04-16,-,HOU,AL,KCA,AL,Home,Night,"23,043",4:05,L,4-6,11,Box | PBP,5-10,5,15,28,5.0,L3,Danny Duffy,Jerome Williams,Greg Holland,"Castro, Krauss"
16,2014-04-17,-,HOU,AL,KCA,AL,Home,Night,"26,333",2:37,L,1-5,9,Box | PBP,5-11,5,15,28,5.5,L4,James Shields,Scott Feldman,---,---
17,2014-04-18,-,HOU,AL,OAK,AL,Away,Night,"18,234",3:22,L,3-11,9,Box | PBP,5-12,5,15,28,6.5,L5,Sonny Gray,Jarred Cosart,---,---
18,2014-04-19,-,HOU,AL,OAK,AL,Away,Day,"33,166",3:07,L,3-4,9,Box | PBP,5-13,5,15,29,7.5,L6,Dan Otero,Chad Qualls,---,Villar
19,2014-04-20,-,HOU,AL,OAK,AL,Away,Day,"16,382",2:54,L,1-4,9,Box | PBP,5-14,5,15,29,8.5,L7,Jesse Chavez,Brad Peacock,Luke Gregerson,Gonzalez
20,2014-04-21,-,HOU,AL,SEA,AL,Away,Night,"14,630",2:49,W,7-2,9,Box | PBP,6-14,5,15,29,7.5,W1,Dallas Keuchel,Felix Hernandez,---,"Dominguez, Krauss"
21,2014-04-22,-,HOU,AL,SEA,AL,Away,Night,"10,466",3:02,W,5-2,9,Box | PBP,7-14,5,15,29,6.5,W2,Collin McHugh,Erasmo Ramirez,Josh Fields,"Carter, Castro, Dominguez"
22,2014-04-23,-,HOU,AL,SEA,AL,Away,Day,"13,739",2:50,L,3-5,9,Box | PBP,7-15,5,15,29,7.0,L1,Fernando Rodney,Josh Fields,---,Carter
23,2014-04-24,-,HOU,AL,OAK,AL,Home,Night,"19,987",3:29,L,1-10,9,Box | PBP,7-16,5,15,29,7.5,L2,Scott Kazmir,Brett Oberholtzer,---,---
24,2014-04-25,-,HOU,AL,OAK,AL,Home,Night,"17,708",4:06,L,5-12,9,Box | PBP,7-17,5,15,30,8.5,L3,Luke Gregerson,Josh Fields,---,---
25,2014-04-26,-,HOU,AL,OAK,AL,Home,Night,"17,850",3:13,W,7-6,9,Box | PBP,8-17,5,15,28,7.5,W1,Jerome Williams,Sean Doolittle,Raul Valdes,"Carter, Fowler"
26,2014-04-27,-,HOU,AL,OAK,AL,Home,Day,"18,935",2:32,W,5-1,9,Box | PBP,9-17,5,15,28,6.5,W2,Collin McHugh,Tom Milone,---,Altuve
27,2014-04-29,-,HOU,AL,WAS,NL,Home,Night,"23,394",3:25,L,3-4,9,Box | PBP,9-18,5,15,28,8.0,L1,Tyler Clippard,Josh Fields,Rafael Soriano,---
28,2014-04-30,-,HOU,AL,WAS,NL,Home,Night,"25,172",3:02,L,0-7,9,Box | PBP,9-19,5,15,29,9.0,L2,Jordan Zimmermann,Brett Oberholtzer,---,---
29,2014-05-02,-,HOU,AL,SEA,AL,Home,Night,"15,771",4:02,W,5-4,11,Box | PBP,10-19,5,15,29,8.0,W1,Anthony Bass,Charlie Furbush,---,---
30,2014-05-03,-,HOU,AL,SEA,AL,Home,Day,"15,798",3:24,L,8-9,9,Box | PBP,10-20,5,15,30,8.0,L1,Hisashi Iwakuma,Dallas Keuchel,Fernando Rodney,"Carter, Villar"
31,2014-05-04,-,HOU,AL,SEA,AL,Home,Day,"24,996",3:30,L,7-8,9,Box | PBP,10-21,5,15,30,9.0,L2,Brandon Maurer,Collin McHugh,Danny Farquhar,"Presley, Villar"
32,2014-05-05,-,HOU,AL,DET,AL,Away,Night,"26,475",2:53,L,0-2,9,Box | PBP,10-22,5,15,30,9.0,L3,Max Scherzer,Jarred Cosart,Joe Nathan,---
33,2014-05-06,-,HOU,AL,DET,AL,Away,Night,"27,939",3:27,L,4-11,9,Box | PBP,10-23,5,15,30,9.0,L4,Robbie Ray,Brett Oberholtzer,---,---
34,2014-05-07,-,HOU,AL,DET,AL,Away,Night,"26,207",3:06,L,2-3,9,Box | PBP,10-24,5,15,30,9.5,L5,Rick Porcello,Brad Peacock,Joe Nathan,---
35,2014-05-08,-,HOU,AL,DET,AL,Away,Day,"35,643",2:37,W,6-2,9,Box | PBP,11-24,5,15,30,8.5,W1,Dallas Keuchel,Drew Smyly,---,"Corporan, Dominguez, Springer"
36,2014-05-09,-,HOU,AL,BAL,AL,Away,Night,"28,875",2:29,L,3-4,9,Box | PBP,11-25,5,15,30,10.0,L1,Wei-Yin Chen,Jerome Williams,Tommy Hunter,Carter
37,2014-05-10,-,HOU,AL,BAL,AL,Away,Night,"26,264",3:29,L,4-5,10,Box | PBP,11-26,5,15,30,11.0,L2,Ryan Webb,Paul Clemens,---,Springer
38,2014-05-11,-,HOU,AL,BAL,AL,Away,Day,"45,944",3:21,W,5-2,9,Box | PBP,12-26,5,15,30,11.0,W1,Jarred Cosart,Chris Tillman,Chad Qualls,"Castro, Krauss"
39,2014-05-12,-,HOU,AL,TEX,AL,Home,Night,"14,617",3:16,L,0-4,9,Box | PBP,12-27,5,15,30,12.0,L1,Colby Lewis,Brad Peacock,---,---
40,2014-05-13,-,HOU,AL,TEX,AL,Home,Night,"14,028",2:45,W,8-0,9,Box | PBP,13-27,5,15,30,12.0,W1,Dallas Keuchel,Matt Harrison,---,"Corporan, Hoes"
41,2014-05-14,-,HOU,AL,TEX,AL,Home,Night,"17,783",3:36,W,5-4,9,Box | PBP,14-27,5,15,30,11.0,W2,Chad Qualls,Nick Martinez,---,Springer
42,2014-05-16,-,HOU,AL,CHA,AL,Home,Night,"17,529",3:31,L,2-7,9,Box | PBP,14-28,5,15,29,12.0,L1,Jose Quintana,Collin McHugh,---,---
43,2014-05-17,-,HOU,AL,CHA,AL,Home,Day,"20,612",3:26,W,6-5,9,Box | PBP,15-28,5,15,29,12.0,W1,Jarred Cosart,Hector Noesi,Chad Qualls,"Castro, Fowler"
44,2014-05-18,-,HOU,AL,CHA,AL,Home,Day,"21,532",2:46,W,8-2,9,Box | PBP,16-28,5,15,29,12.0,W2,Brad Peacock,John Danks,---,"Carter, Dominguez (2)"
45,2014-05-19,-,HOU,AL,ANA,AL,Away,Night,"33,150",2:40,W,5-2,9,Box | PBP,17-28,5,15,29,11.5,W3,Dallas Keuchel,Garrett Richards,---,---
46,2014-05-20,-,HOU,AL,ANA,AL,Away,Night,"30,150",3:34,L,3-9,9,Box | PBP,17-29,5,15,30,12.5,L1,Tyler Skaggs,Scott Feldman,---,---
47,2014-05-21,-,HOU,AL,ANA,AL,Away,Night,"40,112",2:26,L,1-2,9,Box | PBP,17-30,5,15,30,13.5,L2,Jered Weaver,Collin McHugh,---,Springer
48,2014-05-22,-,HOU,AL,SEA,AL,Away,Night,"13,836",3:09,L,1-3,9,Box | PBP,17-31,5,15,30,13.5,L3,Dominic Leone,Jarred Cosart,Fernando Rodney,Altuve
49,2014-05-23,-,HOU,AL,SEA,AL,Away,Night,"21,192",2:40,L,1-6,9,Box | PBP,17-32,5,15,30,13.5,L4,Felix Hernandez,Rudy Owens,---,---
50,2014-05-24,-,HOU,AL,SEA,AL,Away,Night,"21,585",3:18,W,9-4,9,Box | PBP,18-32,5,15,30,12.5,W1,Brett Oberholtzer,Brandon Maurer,---,Springer (2)
51,2014-05-25,-,HOU,AL,SEA,AL,Away,Day,"26,839",2:28,W,4-1,9,Box | PBP,19-32,5,15,30,11.5,W2,Dallas Keuchel,Hisashi Iwakuma,---,"Krauss, Springer"
52,2014-05-26,-,HOU,AL,KCA,AL,Away,Night,"32,070",3:23,W,9-2,9,Box | PBP,20-32,5,15,30,11.5,W3,Scott Feldman,Yordano Ventura,---,Springer
53,2014-05-27,-,HOU,AL,KCA,AL,Away,Night,"17,826",3:02,W,3-0,9,Box | PBP,21-32,5,15,28,10.5,W4,Collin McHugh,Jeremy Guthrie,---,---
54,2014-05-28,-,HOU,AL,KCA,AL,Away,Day,"16,220",3:21,W,9-3,9,Box | PBP,22-32,5,15,28,10.5,W5,Jarred Cosart,Danny Duffy,---,"Carter (2), Springer"
55,2014-05-29,-,HOU,AL,BAL,AL,Home,Night,"22,884",2:56,W,3-1,9,Box | PBP,23-32,5,15,28,9.5,W6,Josh Fields,Preston Guilmet,Chad Qualls,Springer
56,2014-05-30,-,HOU,AL,BAL,AL,Home,Night,"38,482",2:40,W,2-1,9,Box | PBP,24-32,5,14,27,9.5,W7,Brett Oberholtzer,Miguel Gonzalez,Chad Qualls,---
57,2014-05-31,-,HOU,AL,BAL,AL,Home,Day,"29,619",2:45,L,1-4,9,Box | PBP,24-33,5,14,27,10.5,L1,Chris Tillman,Dallas Keuchel,Zach Britton,---
58,2014-06-01,-,HOU,AL,BAL,AL,Home,Day,"17,022",3:14,L,4-9,9,Box | PBP,24-34,5,14,27,11.5,L2,Wei-Yin Chen,Scott Feldman,---,Dominguez
59,2014-06-03,-,HOU,AL,ANA,AL,Home,Night,"23,219",3:31,W,7-2,9,Box | PBP,25-34,5,14,27,11.5,W1,Collin McHugh,C.J. Wilson,---,"Carter, Singleton"
60,2014-06-04,-,HOU,AL,ANA,AL,Home,Night,"23,902",2:53,L,0-4,9,Box | PBP,25-35,5,14,27,12.5,L1,Garrett Richards,Jarred Cosart,---,---
61,2014-06-05,-,HOU,AL,ANA,AL,Home,Night,"24,672",3:33,W,8-5,9,Box | PBP,26-35,5,14,26,11.5,W1,Brad Peacock,Tyler Skaggs,Chad Qualls,---
62,2014-06-06,-,HOU,AL,MIN,AL,Away,Night,"29,448",3:00,W,5-4,9,Box | PBP,27-35,5,14,25,11.5,W2,Dallas Keuchel,Phil Hughes,Chad Qualls,"Dominguez, Gonzalez, Springer"
63,2014-06-07,-,HOU,AL,MIN,AL,Away,Day,"27,732",3:24,L,0-8,9,Box | PBP,27-36,5,14,26,11.5,L1,Kyle Gibson,Scott Feldman,---,---
64,2014-06-08,-,HOU,AL,MIN,AL,Away,Day,"31,576",3:45,W,14-5,9,Box | PBP,28-36,5,14,25,11.5,W1,Darin Downs,Samuel Deduno,---,"Carter, Fowler, Singleton, Springer"
65,2014-06-09,-,HOU,AL,ARI,NL,Away,Night,"18,805",3:12,W,4-3,9,Box | PBP,29-36,5,13,23,10.5,W2,Jarred Cosart,Josh Collmenter,Chad Qualls,---
66,2014-06-10,-,HOU,AL,ARI,NL,Away,Day,"17,667",2:40,L,1-4,9,Box | PBP,29-37,5,14,25,10.5,L1,Bronson Arroyo,Josh Fields,Addison Reed,---
67,2014-06-11,-,HOU,AL,ARI,NL,Home,Night,"24,319",2:22,W,5-1,9,Box | PBP,30-37,5,13,23,10.5,W1,Dallas Keuchel,Brandon McCarthy,---,Carter (2)
68,2014-06-12,-,HOU,AL,ARI,NL,Home,Night,"33,457",3:27,W,5-4,10,Box | PBP,31-37,5,13,23,10.0,W2,Tony Sipp,J.J. Putz,---,"Carter, Corporan, Singleton"
69,2014-06-13,-,HOU,AL,TBA,AL,Home,Night,"26,829",3:30,L,1-6,9,Box | PBP,31-38,5,14,24,10.0,L1,Alex Cobb,Collin McHugh,---,Singleton
70,2014-06-14,-,HOU,AL,TBA,AL,Home,Day,"26,264",3:39,W,7-3,9,Box | PBP,32-38,5,13,23,10.0,W1,Jarred Cosart,Chris Archer,---,---
71,2014-06-15,-,HOU,AL,TBA,AL,Home,Day,"25,526",3:41,L,3-4,9,Box | PBP,32-39,5,13,23,11.0,L1,David Price,Jerome Williams,Jake McGee,"Dominguez, Fowler"
72,2014-06-17,-,HOU,AL,WAS,NL,Away,Night,"29,960",3:41,L,5-6,9,Box | PBP,32-40,5,14,25,11.5,L2,Tanner Roark,Dallas Keuchel,Rafael Soriano,---
73,2014-06-18,-,HOU,AL,WAS,NL,Away,Night,"25,453",3:42,L,5-6,9,Box | PBP,32-41,5,14,26,12.5,L3,Aaron Barrett,Darin Downs,Rafael Soriano,---
74,2014-06-19,-,HOU,AL,TBA,AL,Away,Night,"10,880",3:06,L,0-5,9,Box | PBP,32-42,5,14,26,13.5,L4,Chris Archer,Collin McHugh,---,---
75,2014-06-20,-,HOU,AL,TBA,AL,Away,Night,"13,961",2:59,W,3-1,9,Box | PBP,33-42,5,14,26,13.5,W1,Jarred Cosart,David Price,Chad Qualls,"Springer, Villar"
76,2014-06-21,-,HOU,AL,TBA,AL,Away,Day,"17,551",3:05,L,0-8,9,Box | PBP,33-43,5,14,26,14.5,L1,Jake Odorizzi,Jake Buchanan,---,---
77,2014-06-22,-,HOU,AL,TBA,AL,Away,Day,"13,841",2:51,L,2-5,9,Box | PBP,33-44,5,14,26,14.5,L2,Leo Nunez,Dallas Keuchel,Joel Peralta,Fowler
78,2014-06-24,-,HOU,AL,ATL,NL,Home,Night,"18,912",3:06,L,2-3,9,Box | PBP,33-45,5,14,28,14.5,L3,Aaron Harang,Scott Feldman,Craig Kimbrel,Springer
79,2014-06-25,-,HOU,AL,ATL,NL,Home,Night,"20,559",2:33,L,0-4,9,Box | PBP,33-46,5,14,28,15.5,L4,Alex Wood,Collin McHugh,---,---
80,2014-06-26,-,HOU,AL,ATL,NL,Home,Day,"24,474",2:52,W,6-1,9,Box | PBP,34-46,5,14,27,15.0,W1,Jarred Cosart,Mike Minor,---,"Dominguez, Springer"
81,2014-06-27,-,HOU,AL,DET,AL,Home,Night,"22,386",4:05,W,4-3,11,Box | PBP,35-46,5,14,27,15.0,W2,Jake Buchanan,Blaine Hardy,---,Castro
82,2014-06-28,-,HOU,AL,DET,AL,Home,Day,"25,788",3:15,L,3-4,9,Box | PBP,35-47,5,14,26,16.0,L1,Phil Coke,Jerome Williams,Joe Nathan,Presley
83,2014-06-29,-,HOU,AL,DET,AL,Home,Day,"22,478",3:25,W,6-4,9,Box | PBP,36-47,5,14,26,16.0,W1,Scott Feldman,Drew Smyly,Tony Sipp,---
84,2014-06-30,-,HOU,AL,SEA,AL,Home,Night,"17,340",3:07,L,4-10,9,Box | PBP,36-48,5,14,27,16.0,L1,Taijuan Walker,Collin McHugh,Tom Wilhelmsen,"Gonzalez, Springer"
85,2014-07-01,-,HOU,AL,SEA,AL,Home,Night,"17,504",3:36,L,2-13,9,Box | PBP,36-49,5,15,29,16.0,L2,Hisashi Iwakuma,Jarred Cosart,---,---
86,2014-07-02,-,HOU,AL,SEA,AL,Home,Day,"17,209",2:47,L,2-5,9,Box | PBP,36-50,5,15,29,16.0,L3,Chris Young,Brad Peacock,Fernando Rodney,"Gonzalez, Hernandez"
87,2014-07-03,-,HOU,AL,ANA,AL,Away,Night,"37,625",3:00,L,2-5,9,Box | PBP,36-51,5,15,29,17.0,L4,Matt Shoemaker,Brett Oberholtzer,Joe Smith,---
88,2014-07-04,-,HOU,AL,ANA,AL,Away,Night,"43,557",3:02,L,6-7,9,Box | PBP,36-52,5,15,29,18.0,L5,Joe Smith,Tony Sipp,---,"Carter, Singleton, Springer"
89,2014-07-05,-,HOU,AL,ANA,AL,Away,Night,"40,479",3:36,L,5-11,9,Box | PBP,36-53,5,15,30,19.0,L6,Michael Roth,Anthony Bass,---,Carter
90,2014-07-06,-,HOU,AL,ANA,AL,Away,Day,"33,552",3:07,L,1-6,9,Box | PBP,36-54,5,15,30,20.0,L7,Garrett Richards,Collin McHugh,---,---
91,2014-07-07,-,HOU,AL,TEX,AL,Away,Night,"31,010",3:48,W,12-7,9,Box | PBP,37-54,5,15,30,20.0,W1,Jarred Cosart,Miles Mikolas,---,"Presley, Singleton"
92,2014-07-08,-,HOU,AL,TEX,AL,Away,Night,"32,608",3:33,W,8-3,9,Box | PBP,38-54,5,15,29,20.0,W2,Brad Peacock,Phil Irwin,---,"Carter (2), Springer"
93,2014-07-09,-,HOU,AL,TEX,AL,Away,Night,"31,161",3:05,W,8-4,9,Box | PBP,39-54,4,14,28,19.0,W3,Dallas Keuchel,Yu Darvish,---,"Grossman, Springer"
94,2014-07-11,-,HOU,AL,BOS,AL,Home,Night,"27,264",3:27,L,3-8,9,Box | PBP,39-55,4,14,28,19.5,L1,John Lackey,Scott Feldman,---,Carter (2)
95,2014-07-12,-,HOU,AL,BOS,AL,Home,Day,"26,322",3:06,W,3-2,9,Box | PBP,40-55,4,14,28,18.5,W1,Josh Fields,Jake Peavy,Chad Qualls,Castro
96,2014-07-13,-,HOU,AL,BOS,AL,Home,Day,"20,681",3:23,L,0-11,9,Box | PBP,40-56,4,14,29,19.5,L1,Clay Buchholz,Brad Peacock,---,---
97,2014-07-18,-,HOU,AL,CHA,AL,Away,Night,"28,777",2:50,L,2-3,9,Box | PBP,40-57,4,14,29,20.5,L2,Daniel Webb,Scott Feldman,Zach Putnam,---
98,2014-07-19,-,HOU,AL,CHA,AL,Away,Night,"28,210",3:18,L,3-4,9,Box | PBP,40-58,4,14,29,20.5,L3,Hector Noesi,Dallas Keuchel,Zach Putnam,Springer
99,2014-07-20,-,HOU,AL,CHA,AL,Away,Day,"26,256",3:39,W,11-7,9,Box | PBP,41-58,4,14,27,20.5,W1,Tony Sipp,Daniel Webb,---,"Altuve, Dominguez"
100,2014-07-22,-,HOU,AL,OAK,AL,Away,Night,"22,908",4:09,W,3-2,12,Box | PBP,42-58,4,14,27,19.5,W2,Darin Downs,Fernando Abad,Chad Qualls,Hoes
101,2014-07-23,-,HOU,AL,OAK,AL,Away,Night,"28,310",3:30,L,7-9,9,Box | PBP,42-59,4,14,27,20.5,L1,Jesse Chavez,Brad Peacock,Sean Doolittle,---
102,2014-07-24,-,HOU,AL,OAK,AL,Away,Day,"22,759",3:03,L,1-13,9,Box | PBP,42-60,4,14,27,21.5,L2,Jeff Samardzija,Scott Feldman,---,Carter
103,2014-07-25,-,HOU,AL,MIA,NL,Home,Night,"23,132",2:59,L,0-2,9,Box | PBP,42-61,4,14,29,21.5,L3,Brad Hand,Dallas Keuchel,Steve Cishek,---
104,2014-07-26,-,HOU,AL,MIA,NL,Home,Night,"28,968",3:29,L,3-7,9,Box | PBP,42-62,4,14,29,22.5,L4,Tom Koehler,Jarred Cosart,---,Castro
105,2014-07-27,-,HOU,AL,MIA,NL,Home,Day,"17,858",3:00,L,2-4,9,Box | PBP,42-63,4,14,29,23.5,L5,Jacob Turner,Collin McHugh,Steve Cishek,"Altuve, Singleton"
106,2014-07-28,-,HOU,AL,OAK,AL,Home,Night,"18,259",2:51,W,7-3,9,Box | PBP,43-63,4,14,29,22.5,W1,Brett Oberholtzer,Jesse Chavez,---,"Carter, Castro, Dominguez, Krauss"
107,2014-07-29,-,HOU,AL,OAK,AL,Home,Night,"16,940",3:15,L,4-7,9,Box | PBP,43-64,4,14,29,23.5,L1,Evan Scribner,Chad Qualls,Sean Doolittle,Gonzalez
108,2014-07-30,-,HOU,AL,OAK,AL,Home,Day,"17,637",2:35,W,8-1,9,Box | PBP,44-64,4,14,29,22.5,W1,Dallas Keuchel,Jason Hammel,---,"Grossman, Singleton"
109,2014-07-31,-,HOU,AL,TOR,AL,Home,Night,"17,423",2:46,L,5-6,9,Box | PBP,44-65,4,14,29,23.0,L1,Aaron Sanchez,Chad Qualls,Casey Janssen,Singleton
110,2014-08-01,-,HOU,AL,TOR,AL,Home,Night,"19,576",2:46,W,3-1,9,Box | PBP,45-65,4,14,28,22.0,W1,Jose Veras,Aaron Loup,Chad Qualls,Petit
111,2014-08-02,-,HOU,AL,TOR,AL,Home,Night,"19,946",2:38,W,8-2,9,Box | PBP,46-65,4,14,28,22.0,W2,Brett Oberholtzer,R.A. Dickey,---,"Carter, Castro, Singleton"
112,2014-08-03,-,HOU,AL,TOR,AL,Home,Day,"19,932",2:39,W,6-1,9,Box | PBP,47-65,4,14,28,21.0,W3,Scott Feldman,Marcus Stroman,---,---
113,2014-08-05,-,HOU,AL,PHI,NL,Away,Night,"28,336",5:05,L,1-2,15,Box | PBP,47-66,4,14,28,22.5,L1,Hector Neris,Jake Buchanan,---,---
114,2014-08-06,-,HOU,AL,PHI,NL,Away,Night,"26,691",2:45,L,3-10,9,Box | PBP,47-67,4,14,28,22.5,L2,David Buchanan,Brad Peacock,---,---
115,2014-08-07,-,HOU,AL,PHI,NL,Away,Night,"26,609",2:47,L,5-6,9,Box | PBP,47-68,4,14,28,23.5,L3,Mario Hollands,Tony Sipp,Jonathan Papelbon,"Carter (2), Krauss"
116,2014-08-08,-,HOU,AL,TEX,AL,Home,Night,"24,256",3:24,W,4-3,9,Box | PBP,48-68,4,14,28,23.5,W1,Jose Veras,Neal Cotts,Chad Qualls,"Carter, Grossman"
117,2014-08-09,-,HOU,AL,TEX,AL,Home,Night,"24,019",3:32,W,8-3,9,Box | PBP,49-68,4,14,28,23.5,W2,Scott Feldman,Yu Darvish,---,---
118,2014-08-10,-,HOU,AL,TEX,AL,Home,Day,"19,239",3:08,L,2-6,9,Box | PBP,49-69,4,14,28,23.5,L1,Nick Martinez,Dallas Keuchel,---,---
119,2014-08-11,-,HOU,AL,MIN,AL,Home,Night,"15,569",3:20,L,2-4,9,Box | PBP,49-70,4,14,28,23.5,L2,Brian Duensing,Josh Fields,Glen Perkins,"Altuve, Carter"
120,2014-08-12,-,HOU,AL,MIN,AL,Home,Night,"17,490",3:08,W,10-4,9,Box | PBP,50-70,4,14,28,23.5,W1,Collin McHugh,Yohan Pino,---,"Carter (2), Marisnick"
121,2014-08-13,-,HOU,AL,MIN,AL,Home,Day,"16,480",2:45,L,1-3,9,Box | PBP,50-71,4,14,28,23.5,L1,Kyle Gibson,Brett Oberholtzer,Glen Perkins,---
122,2014-08-14,-,HOU,AL,BOS,AL,Away,Night,"38,065",3:19,L,4-9,9,Box | PBP,50-72,4,14,28,23.5,L2,Allen Webster,Scott Feldman,---,Dominguez
123,2014-08-15,-,HOU,AL,BOS,AL,Away,Night,"37,016",3:46,W,5-3,10,Box | PBP,51-72,4,14,28,22.5,W1,Tony Sipp,Craig Breslow,---,Grossman
124,2014-08-16,-,HOU,AL,BOS,AL,Away,Night,"37,652",3:50,L,7-10,9,Box | PBP,51-73,4,14,28,22.5,L1,Alex Wilson,Josh Fields,---,"Carter, Castro"
125,2014-08-17,-,HOU,AL,BOS,AL,Away,Day,"36,717",3:11,W,8-1,9,Box | PBP,52-73,4,14,28,21.5,W1,Collin McHugh,Joe Kelly,---,"Altuve, Fowler, Singleton"
126,2014-08-19,-,HOU,AL,NYA,AL,Away,Night,"40,015",3:38,W,7-4,9,Box | PBP,53-73,4,14,28,22.0,W2,Josh Fields,David Robertson,Chad Qualls,Carter
127,2014-08-20,-,HOU,AL,NYA,AL,Away,Night,"42,102",3:29,W,5-2,9,Box | PBP,54-73,4,14,27,22.0,W3,Scott Feldman,David Huff,Jose Veras,---
128,2014-08-21,-,HOU,AL,NYA,AL,Away,Day,"41,767",2:07,L,0-3,9,Box | PBP,54-74,4,14,27,23.0,L1,Brandon McCarthy,Dallas Keuchel,---,---
129,2014-08-22,-,HOU,AL,CLE,AL,Away,Night,"18,743",3:01,W,5-1,9,Box | PBP,55-74,4,14,27,22.0,W1,Tony Sipp,Cody Allen,---,"Gonzalez, Singleton"
130,2014-08-23,-,HOU,AL,CLE,AL,Away,Night,"20,785",3:18,L,2-3,9,Box | PBP,55-75,4,14,27,22.0,L1,Cody Allen,Jake Buchanan,---,---
131,2014-08-24,-,HOU,AL,CLE,AL,Away,Day,"17,123",3:14,L,1-3,9,Box | PBP,55-76,4,14,27,23.0,L2,Trevor Bauer,Brett Oberholtzer,Cody Allen,---
132,2014-08-25,-,HOU,AL,OAK,AL,Home,Night,"14,094",3:18,L,2-8,9,Box | PBP,55-77,4,14,28,23.0,L3,Jeff Samardzija,Scott Feldman,---,Carter
133,2014-08-26,-,HOU,AL,OAK,AL,Home,Night,"17,345",2:36,W,4-2,9,Box | PBP,56-77,4,14,27,23.0,W1,Josh Fields,Luke Gregerson,Chad Qualls,"Carter, Fowler"
134,2014-08-27,-,HOU,AL,OAK,AL,Home,Night,"14,791",3:43,L,4-5,9,Box | PBP,56-78,4,14,27,24.0,L1,Dan Otero,Chad Qualls,Eric O'Flaherty,Carter
135,2014-08-28,-,HOU,AL,TEX,AL,Home,Night,"16,399",3:04,W,4-2,9,Box | PBP,57-78,4,14,27,24.0,W1,Collin McHugh,Roman Mendez,Tony Sipp,Castro
136,2014-08-29,-,HOU,AL,TEX,AL,Home,Night,"18,931",3:16,L,6-13,9,Box | PBP,57-79,4,14,27,25.0,L1,Scott Baker,Brett Oberholtzer,---,Castro
137,2014-08-30,-,HOU,AL,TEX,AL,Home,Night,"24,771",2:25,W,2-0,9,Box | PBP,58-79,4,14,27,25.0,W1,Scott Feldman,Phil Klein,---,---
138,2014-08-31,-,HOU,AL,TEX,AL,Home,Day,"19,024",3:18,W,3-2,9,Box | PBP,59-79,4,14,27,25.0,W2,Jose Veras,Neal Cotts,Chad Qualls,Dominguez
139,2014-09-02,-,HOU,AL,ANA,AL,Home,Night,"16,131",3:13,W,8-3,9,Box | PBP,60-79,4,14,27,24.0,W3,Brad Peacock,C.J. Wilson,---,Altuve
140,2014-09-03,-,HOU,AL,ANA,AL,Home,Night,"16,949",2:37,W,4-1,9,Box | PBP,61-79,4,14,27,23.0,W4,Collin McHugh,Jered Weaver,Chad Qualls,Carter (2)
141,2014-09-05,-,HOU,AL,OAK,AL,Away,Night,"21,130",3:08,W,4-3,9,Box | PBP,62-79,4,13,26,23.5,W5,Brett Oberholtzer,Jeff Samardzija,Tony Sipp,"Carter, Singleton"
142,2014-09-06,-,HOU,AL,OAK,AL,Away,Day,"28,668",2:40,L,3-4,9,Box | PBP,62-80,4,13,26,24.5,L1,Luke Gregerson,Chad Qualls,---,---
143,2014-09-07,-,HOU,AL,OAK,AL,Away,Day,"25,533",3:15,W,4-3,9,Box | PBP,63-80,4,13,25,24.5,W1,Jose Veras,Ryan Cook,Josh Fields,---
144,2014-09-08,-,HOU,AL,SEA,AL,Away,Night,"15,617",3:42,L,1-4,9,Box | PBP,63-81,4,13,25,25.5,L1,Danny Farquhar,Mike Foltynewicz,Fernando Rodney,---
145,2014-09-09,-,HOU,AL,SEA,AL,Away,Night,"11,345",2:57,W,2-1,9,Box | PBP,64-81,4,12,24,25.5,W1,Collin McHugh,Yoervis Medina,Josh Fields,---
146,2014-09-10,-,HOU,AL,SEA,AL,Away,Night,"16,931",3:01,W,5-2,9,Box | PBP,65-81,4,12,24,25.5,W2,Nick Tropeano,Hisashi Iwakuma,Tony Sipp,---
147,2014-09-12,-,HOU,AL,ANA,AL,Away,Night,"33,339",3:37,L,3-11,9,Box | PBP,65-82,4,12,24,27.0,L1,C.J. Wilson,Brett Oberholtzer,---,---
148,2014-09-13,-,HOU,AL,ANA,AL,Away,Night,"38,041",3:19,L,2-5,9,Box | PBP,65-83,4,12,24,28.0,L2,Jered Weaver,Scott Feldman,Huston Street,---
149,2014-09-14,-,HOU,AL,ANA,AL,Away,Day,"35,364",3:20,W,6-1,9,Box | PBP,66-83,4,12,24,27.0,W1,Dallas Keuchel,Hector Santiago,---,Petit
150,2014-09-15,-,HOU,AL,CLE,AL,Home,Night,"17,403",2:45,W,3-1,9,Box | PBP,67-83,4,12,24,27.0,W2,Collin McHugh,Zach McAllister,Chad Qualls,---
151,2014-09-16,-,HOU,AL,CLE,AL,Home,Night,"18,381",3:18,L,2-4,9,Box | PBP,67-84,4,12,24,27.0,L1,Corey Kluber,Nick Tropeano,Cody Allen,---
152,2014-09-17,-,HOU,AL,CLE,AL,Home,Night,"18,474",2:20,L,0-2,9,Box | PBP,67-85,4,12,25,28.0,L2,Carlos Carrasco,Brett Oberholtzer,---,---
153,2014-09-18,-,HOU,AL,CLE,AL,Home,Night,"16,417",4:32,L,1-2,13,Box | PBP,67-86,4,12,25,28.0,L3,Kyle Crockett,Samuel Deduno,Cody Allen,---
154,2014-09-19,-,HOU,AL,SEA,AL,Home,Night,"27,568",3:34,L,5-10,9,Box | PBP,67-87,4,12,25,28.0,L4,Taijuan Walker,Brad Peacock,---,---
155,2014-09-20,-,HOU,AL,SEA,AL,Home,Night,"36,525",2:34,W,10-1,9,Box | PBP,68-87,4,12,25,28.0,W1,Dallas Keuchel,Chris Young,---,"Carter, Corporan, Dominguez, Marisnick, Presley"
156,2014-09-21,-,HOU,AL,SEA,AL,Home,Day,"31,466",3:29,W,8-3,9,Box | PBP,69-87,4,12,24,27.0,W2,Collin McHugh,Hisashi Iwakuma,---,Marisnick
157,2014-09-22,-,HOU,AL,TEX,AL,Away,Night,"28,717",2:48,L,3-4,9,Box | PBP,69-88,4,12,25,27.0,L1,Derek Holland,Nick Tropeano,Neftali Feliz,---
158,2014-09-23,-,HOU,AL,TEX,AL,Away,Night,"29,794",2:55,L,1-2,9,Box | PBP,69-89,4,12,25,28.0,L2,Nick Martinez,Brett Oberholtzer,Neal Cotts,---
159,2014-09-24,-,HOU,AL,TEX,AL,Away,Night,"28,003",3:06,L,1-5,9,Box | PBP,69-90,4,13,26,29.0,L3,Lisalverto Bonilla,Scott Feldman,---,Villar
160,2014-09-26,-,HOU,AL,NYN,NL,Away,Night,"27,729",3:10,W,3-1,9,Box | PBP,70-90,4,13,25,28.0,W1,Kevin Chapman,Carlos Torres,Chad Qualls,---
161,2014-09-27,-,HOU,AL,NYN,NL,Away,Night,"34,886",2:59,L,1-2,9,Box | PBP,70-91,4,14,27,28.0,L1,Jenrry Mejia,Tony Sipp,---,---
162,2014-09-28,-,HOU,AL,NYN,NL,Away,Day,"34,897",2:42,L,3-8,9,Box | PBP,70-92,4,14,27,28.0,L2,Bartolo Colon,Nick Tropeano,---,---