Game#,Game Date,Seq,Team,Lg,Opp,LgOpp,Hm/Aw,TimeDay,Att,GameTime,WL,Result,Inn,Boxscore,Record,Div Rk,Lg Rk,MLB Rk,GBL,Strk,Winning Pitcher,Losing Pitcher,Save Pitcher,Home Runs
1,2016-04-05,-,HOU,AL,NYA,AL,Away,Day,"47,820",3:17,W,5-3,9,Box | PBP,1-0,1,1,3,--,W1,Dallas Keuchel,Dellin Betances,Luke Gregerson,Correa
2,2016-04-06,-,HOU,AL,NYA,AL,Away,Night,"37,493",3:45,L,6-16,9,Box | PBP,1-1,2,8,12,0.5,L1,Michael Pineda,Collin McHugh,Ivan Nova,"Correa (2), Springer"
3,2016-04-07,-,HOU,AL,NYA,AL,Away,Day,"30,003",3:00,L,5-8,9,Box | PBP,1-2,3,12,22,1.0,L2,Chasen Shreve,Will Harris,Andrew Miller,"Tucker, White"
4,2016-04-08,-,HOU,AL,MIL,NL,Away,Night,"30,100",3:08,L,4-6,9,Box | PBP,1-3,5,13,27,1.0,L3,Chase Anderson,Scott Feldman,Jeremy Jeffress,White
5,2016-04-09,-,HOU,AL,MIL,NL,Away,Night,"28,127",3:10,W,6-4,9,Box | PBP,2-3,3,12,17,0.5,W1,Doug Fister,Wily Peralta,Luke Gregerson,"Rasmus (2), White"
6,2016-04-10,-,HOU,AL,MIL,NL,Away,Day,"28,441",3:08,L,2-3,9,Box | PBP,2-4,4,13,23,1.5,L1,Jimmy Nelson,Dallas Keuchel,Jeremy Jeffress,"Altuve, Tucker"
7,2016-04-11,-,HOU,AL,KCA,AL,Home,Night,"43,332",2:59,W,8-2,9,Box | PBP,3-4,4,12,22,0.5,W1,Collin McHugh,Chris Young,---,Rasmus
8,2016-04-12,-,HOU,AL,KCA,AL,Home,Night,"21,027",3:17,L,2-3,9,Box | PBP,3-5,4,12,25,1.5,L1,Kris Medlen,Michael Fiers,Wade Davis,---
9,2016-04-13,-,HOU,AL,KCA,AL,Home,Night,"24,109",3:03,L,2-4,9,Box | PBP,3-6,4,13,28,2.0,L2,Luke Hochevar,Ken Giles,Joakim Soria,Altuve
10,2016-04-14,-,HOU,AL,KCA,AL,Home,Night,"21,203",2:41,L,2-6,9,Box | PBP,3-7,5,14,27,2.5,L3,Ian Kennedy,Doug Fister,Wade Davis,Altuve
11,2016-04-15,-,HOU,AL,DET,AL,Home,Night,"30,092",2:34,W,1-0,9,Box | PBP,4-7,4,12,26,1.5,W1,Dallas Keuchel,Mike Pelfrey,Luke Gregerson,---
12,2016-04-16,-,HOU,AL,DET,AL,Home,Night,"30,013",3:17,L,3-5,9,Box | PBP,4-8,5,14,26,2.5,L1,Justin Verlander,Collin McHugh,Francisco Rodriguez,"Springer, White"
13,2016-04-17,-,HOU,AL,DET,AL,Home,Day,"30,657",3:13,W,5-4,9,Box | PBP,5-8,5,14,25,2.0,W1,Michael Fiers,Anibal Sanchez,Luke Gregerson,"Altuve, Springer"
14,2016-04-19,-,HOU,AL,TEX,AL,Away,Night,"24,181",3:22,L,5-7,9,Box | PBP,5-9,5,14,27,3.0,L1,Derek Holland,Scott Feldman,Shawn Tolleson,"Altuve, Springer"
15,2016-04-20,-,HOU,AL,TEX,AL,Away,Night,"25,821",3:10,L,1-2,9,Box | PBP,5-10,5,14,27,4.0,L2,Cole Hamels,Doug Fister,Shawn Tolleson,White
16,2016-04-21,-,HOU,AL,TEX,AL,Away,Night,"25,886",2:42,L,4-7,9,Box | PBP,5-11,5,14,28,5.0,L3,A.J. Griffin,Dallas Keuchel,Shawn Tolleson,Rasmus (2)
17,2016-04-22,-,HOU,AL,BOS,AL,Home,Night,"26,672",3:28,L,2-6,9,Box | PBP,5-12,5,15,29,5.0,L4,Steven Wright,Collin McHugh,Craig Kimbrel,---
18,2016-04-23,-,HOU,AL,BOS,AL,Home,Day,"40,232",3:28,W,8-3,9,Box | PBP,6-12,5,14,27,4.0,W1,Michael Fiers,Clay Buchholz,---,Rasmus
19,2016-04-24,-,HOU,AL,BOS,AL,Home,Night,"32,416",5:03,L,5-7,12,Box | PBP,6-13,5,14,28,4.0,L1,Heath Hembree,Ken Giles,---,"Gonzalez, Rasmus"
20,2016-04-25,-,HOU,AL,SEA,AL,Away,Night,"14,832",2:40,L,2-3,9,Box | PBP,6-14,5,15,29,4.5,L2,Taijuan Walker,Doug Fister,Steve Cishek,---
21,2016-04-26,-,HOU,AL,SEA,AL,Away,Night,"13,821",3:02,L,1-11,9,Box | PBP,6-15,5,15,29,5.5,L3,Nathan Karns,Dallas Keuchel,---,---
22,2016-04-27,-,HOU,AL,SEA,AL,Away,Night,"14,173",3:23,W,7-4,9,Box | PBP,7-15,5,15,29,5.0,W1,Collin McHugh,Hisashi Iwakuma,---,Altuve
23,2016-04-29,-,HOU,AL,OAK,AL,Away,Night,"20,159",3:13,L,4-7,9,Box | PBP,7-16,5,15,28,6.0,L1,Ryan Madson,Tony Sipp,---,Gattis
24,2016-04-30,-,HOU,AL,OAK,AL,Away,Day,"23,084",2:27,L,0-2,9,Box | PBP,7-17,5,15,29,7.0,L2,Jesse Hahn,Chris Devenski,Ryan Madson,---
25,2016-05-01,-,HOU,AL,OAK,AL,Away,Day,"24,135",2:50,W,2-1,9,Box | PBP,8-17,5,14,28,6.0,W1,Doug Fister,Rich Hill,Luke Gregerson,Altuve
26,2016-05-02,-,HOU,AL,MIN,AL,Home,Night,"18,243",3:08,L,2-6,9,Box | PBP,8-18,5,15,29,7.0,L1,Jose Berrios,Dallas Keuchel,---,"Springer, Tucker"
27,2016-05-03,-,HOU,AL,MIN,AL,Home,Night,"21,153",3:01,W,6-4,9,Box | PBP,9-18,5,14,27,6.5,W1,Collin McHugh,Alex Meyer,Luke Gregerson,"Castro, Springer"
28,2016-05-04,-,HOU,AL,MIN,AL,Home,Night,"20,847",3:23,W,16-4,9,Box | PBP,10-18,5,14,28,6.5,W2,Scott Feldman,Phil Hughes,---,"Altuve, Castro, Correa"
29,2016-05-05,-,HOU,AL,SEA,AL,Home,Night,"20,151",3:13,L,3-6,9,Box | PBP,10-19,5,14,28,7.5,L1,Nick Vincent,Luke Gregerson,Steve Cishek,Altuve
30,2016-05-06,-,HOU,AL,SEA,AL,Home,Night,"25,413",2:46,W,6-3,9,Box | PBP,11-19,5,14,28,6.5,W1,Doug Fister,Taijuan Walker,Luke Gregerson,"Correa, Gonzalez"
31,2016-05-07,-,HOU,AL,SEA,AL,Home,Night,"31,559",3:27,L,2-3,10,Box | PBP,11-20,5,14,28,7.5,L1,Steve Cishek,Tony Sipp,---,Valbuena
32,2016-05-08,-,HOU,AL,SEA,AL,Home,Day,"28,148",2:57,W,5-1,9,Box | PBP,12-20,5,14,28,6.5,W1,Collin McHugh,Hisashi Iwakuma,---,---
33,2016-05-09,-,HOU,AL,CLE,AL,Home,Night,"20,222",2:49,W,7-1,9,Box | PBP,13-20,5,14,28,6.5,W2,Michael Fiers,Corey Kluber,---,---
34,2016-05-10,-,HOU,AL,CLE,AL,Home,Night,"23,976",2:38,L,0-4,9,Box | PBP,13-21,5,14,28,7.5,L1,Trevor Bauer,Chris Devenski,---,---
35,2016-05-11,-,HOU,AL,CLE,AL,Home,Day,"24,453",5:09,W,5-3,16,Box | PBP,14-21,3,13,27,7.5,W1,Michael Feliz,Cody Anderson,---,"Gonzalez, Springer"
36,2016-05-12,-,HOU,AL,BOS,AL,Away,Night,"34,982",2:56,L,1-11,9,Box | PBP,14-22,4,13,27,8.0,L1,David Price,Dallas Keuchel,---,---
37,2016-05-13,-,HOU,AL,BOS,AL,Away,Night,"33,148",3:49,W,7-6,9,Box | PBP,15-22,4,13,26,7.0,W1,Scott Feldman,Matt Barnes,Luke Gregerson,Springer
38,2016-05-14,-,HOU,AL,BOS,AL,Away,Day,"37,430",4:13,L,5-6,11,Box | PBP,15-23,5,14,27,7.0,L1,Koji Uehara,Michael Feliz,---,"Correa, Springer"
39,2016-05-15,-,HOU,AL,BOS,AL,Away,Day,"35,736",3:40,L,9-10,9,Box | PBP,15-24,5,14,28,7.5,L2,Heath Hembree,Scott Feldman,Craig Kimbrel,"Correa, Valbuena"
40,2016-05-17,-,HOU,AL,CHA,AL,Away,Night,"13,481",3:54,W,6-5,11,Box | PBP,16-24,5,14,27,7.0,W1,Pat Neshek,Matt Albers,Tony Sipp,"Gattis, White (2)"
41,2016-05-18,-,HOU,AL,CHA,AL,Away,Night,"14,936",2:57,W,5-3,9,Box | PBP,17-24,5,14,27,6.0,W2,Doug Fister,Mat Latos,Luke Gregerson,"Castro, Rasmus"
42,2016-05-19,-,HOU,AL,CHA,AL,Away,Night,"20,096",2:11,L,1-2,9,Box | PBP,17-25,5,14,26,7.0,L1,Chris Sale,Collin McHugh,---,Gattis
43,2016-05-20,-,HOU,AL,TEX,AL,Home,Night,"28,724",2:33,L,1-2,9,Box | PBP,17-26,5,14,27,8.0,L2,Colby Lewis,Lance McCullers,Sam Dyson,---
44,2016-05-21,-,HOU,AL,TEX,AL,Home,Night,"35,040",2:41,L,1-2,9,Box | PBP,17-27,5,14,27,9.0,L3,Cesar Ramos,Michael Fiers,Sam Dyson,Gonzalez
45,2016-05-22,-,HOU,AL,TEX,AL,Home,Day,"35,035",2:36,L,2-9,9,Box | PBP,17-28,5,14,27,10.0,L4,Cole Hamels,Dallas Keuchel,---,Gattis
46,2016-05-24,-,HOU,AL,BAL,AL,Home,Night,"24,783",4:14,W,3-2,13,Box | PBP,18-28,5,14,27,9.5,W1,Michael Feliz,Dylan Bundy,---,Valbuena
47,2016-05-25,-,HOU,AL,BAL,AL,Home,Night,"25,618",2:58,W,4-3,9,Box | PBP,19-28,5,14,26,9.5,W2,Pat Neshek,Tyler Wilson,Luke Gregerson,"Gattis, Valbuena"
48,2016-05-26,-,HOU,AL,BAL,AL,Home,Night,"23,826",3:03,W,4-2,9,Box | PBP,20-28,4,14,26,9.0,W3,Lance McCullers,Kevin Gausman,Ken Giles,"Springer (2), Valbuena"
49,2016-05-27,-,HOU,AL,ANA,AL,Away,Night,"39,047",2:38,L,2-7,9,Box | PBP,20-29,4,14,26,9.0,L1,Matt Shoemaker,Michael Fiers,---,---
50,2016-05-28,-,HOU,AL,ANA,AL,Away,Night,"38,176",2:46,W,4-2,9,Box | PBP,21-29,4,14,26,8.0,W1,Dallas Keuchel,Jered Weaver,Luke Gregerson,Castro
51,2016-05-29,-,HOU,AL,ANA,AL,Away,Day,"36,538",4:57,W,8-6,13,Box | PBP,22-29,4,14,26,7.5,W2,Michael Feliz,Mike Morin,Luke Gregerson,"Correa, Marisnick"
52,2016-05-30,-,HOU,AL,ARI,NL,Away,Day,"24,798",2:54,W,8-3,9,Box | PBP,23-29,4,14,25,7.5,W3,Collin McHugh,Edwin Escobar,---,---
53,2016-05-31,-,HOU,AL,ARI,NL,Away,Day,"15,556",3:11,W,8-5,9,Box | PBP,24-29,4,13,23,7.5,W4,Lance McCullers,Patrick Corbin,Luke Gregerson,"Springer, Valbuena"
54,2016-06-01,-,HOU,AL,ARI,NL,Home,Night,"22,642",3:43,W,5-4,11,Box | PBP,25-29,3,11,20,6.5,W5,Michael Feliz,Tyler Clippard,---,"Gattis, Springer"
55,2016-06-02,-,HOU,AL,ARI,NL,Home,Day,"21,764",2:36,L,0-3,9,Box | PBP,25-30,4,12,22,7.0,L1,Zack Greinke,Dallas Keuchel,Brad Ziegler,---
56,2016-06-03,-,HOU,AL,OAK,AL,Home,Night,"26,458",2:59,W,12-2,9,Box | PBP,26-30,3,10,19,7.0,W1,Doug Fister,Jesse Hahn,---,Gattis
57,2016-06-04,-,HOU,AL,OAK,AL,Home,Day,"37,223",4:07,W,6-5,12,Box | PBP,27-30,3,10,19,7.0,W2,Scott Feldman,Ryan Madson,---,Gattis
58,2016-06-05,-,HOU,AL,OAK,AL,Home,Day,"30,817",3:05,W,5-2,9,Box | PBP,28-30,3,10,19,7.0,W3,Lance McCullers,Ryan Dull,Will Harris,"Gattis, Gomez"
59,2016-06-06,-,HOU,AL,TEX,AL,Away,Night,"30,021",3:08,L,5-6,9,Box | PBP,28-31,3,10,19,8.0,L1,Sam Dyson,Ken Giles,---,Altuve
60,2016-06-07,-,HOU,AL,TEX,AL,Away,Night,"32,189",2:48,L,3-4,9,Box | PBP,28-32,3,11,20,9.0,L2,Jake Diekman,Dallas Keuchel,Sam Dyson,Gomez
61,2016-06-08,-,HOU,AL,TEX,AL,Away,Night,"37,696",2:49,W,3-1,9,Box | PBP,29-32,3,11,20,8.0,W1,Doug Fister,Tom Wilhelmsen,Will Harris,Springer
62,2016-06-09,-,HOU,AL,TEX,AL,Away,Day,"30,145",2:51,L,3-5,9,Box | PBP,29-33,3,11,20,9.0,L1,Martin Perez,Collin McHugh,Jake Diekman,---
63,2016-06-10,-,HOU,AL,TBA,AL,Away,Night,"13,075",3:19,L,3-4,9,Box | PBP,29-34,3,12,21,9.0,L2,Matt Andriese,Lance McCullers,Alex Colome,Castro
64,2016-06-11,-,HOU,AL,TBA,AL,Away,Day,"19,658",2:52,W,4-3,9,Box | PBP,30-34,3,11,19,9.0,W1,Michael Fiers,Chris Archer,Will Harris,"Gomez, Valbuena"
65,2016-06-12,-,HOU,AL,TBA,AL,Away,Day,"11,168",2:45,L,0-5,9,Box | PBP,30-35,3,12,22,10.0,L1,Matt Moore,Dallas Keuchel,---,---
66,2016-06-14,-,HOU,AL,SLN,NL,Away,Night,"42,525",2:18,W,5-2,9,Box | PBP,31-35,3,12,21,9.5,W1,Doug Fister,Jaime Garcia,Will Harris,Rasmus
67,2016-06-15,-,HOU,AL,SLN,NL,Away,Night,"42,008",2:56,W,4-1,9,Box | PBP,32-35,3,11,20,9.5,W2,Tony Sipp,Kevin Siegrist,Will Harris,Springer
68,2016-06-17,-,HOU,AL,CIN,NL,Home,Night,"37,560",3:57,L,2-4,11,Box | PBP,32-36,3,12,21,11.0,L1,J.J. Hoover,Pat Neshek,Tony Cingrani,Correa
69,2016-06-18,-,HOU,AL,CIN,NL,Home,Day,"39,111",3:05,W,5-4,11,Box | PBP,33-36,3,11,19,11.0,W1,Scott Feldman,Josh Smith,---,"Gattis, Gonzalez"
70,2016-06-19,-,HOU,AL,CIN,NL,Home,Day,"36,369",2:48,W,6-0,9,Box | PBP,34-36,3,10,17,11.0,W2,Michael Fiers,Brandon Finnegan,Chris Devenski,"Gattis, Valbuena"
71,2016-06-20,-,HOU,AL,ANA,AL,Home,Night,"22,553",3:13,W,10-7,9,Box | PBP,35-36,3,9,16,11.0,W3,Doug Fister,Jhoulys Chacin,---,"Altuve, Castro, Correa"
72,2016-06-21,-,HOU,AL,ANA,AL,Home,Night,"25,004",2:54,W,3-2,9,Box | PBP,36-36,3,9,16,10.0,W4,Luke Gregerson,Huston Street,---,Correa
73,2016-06-22,-,HOU,AL,ANA,AL,Home,Day,"29,649",3:09,W,3-2,9,Box | PBP,37-36,2,8,15,10.0,W5,Luke Gregerson,Matt Shoemaker,Will Harris,Altuve
74,2016-06-24,-,HOU,AL,KCA,AL,Away,Night,"36,195",2:56,W,13-4,9,Box | PBP,38-36,2,7,14,9.0,W6,Dallas Keuchel,Edinson Volquez,---,"Rasmus, Springer"
75,2016-06-25,-,HOU,AL,KCA,AL,Away,Night,"38,880",3:40,W,13-5,9,Box | PBP,39-36,2,7,14,9.0,W7,Michael Feliz,Chris Young,---,"Altuve, Correa, Gonzalez"
76,2016-06-26,-,HOU,AL,KCA,AL,Away,Day,"36,450",2:33,L,1-6,9,Box | PBP,39-37,2,7,14,10.0,L1,Ian Kennedy,Doug Fister,---,Gattis
77,2016-06-27,-,HOU,AL,ANA,AL,Away,Night,"36,839",3:38,W,4-2,9,Box | PBP,40-37,2,7,14,10.0,W1,Luke Gregerson,Fernando Salas,Will Harris,---
78,2016-06-28,-,HOU,AL,ANA,AL,Away,Night,"38,781",3:07,W,7-1,9,Box | PBP,41-37,2,7,14,10.0,W2,Scott Feldman,Tim Lincecum,---,Correa
79,2016-06-29,-,HOU,AL,ANA,AL,Away,Day,"36,683",3:18,W,10-4,9,Box | PBP,42-37,2,7,11,9.0,W3,Dallas Keuchel,Jered Weaver,---,"Springer, Valbuena"
80,2016-07-01,-,HOU,AL,CHA,AL,Home,Night,"31,965",2:58,W,5-0,9,Box | PBP,43-37,2,5,9,8.5,W4,Michael Fiers,Miguel Gonzalez,---,Gomez
81,2016-07-02,-,HOU,AL,CHA,AL,Home,Day,"35,116",3:09,L,6-7,9,Box | PBP,43-38,2,7,11,8.5,L1,Chris Sale,Doug Fister,David Robertson,"Altuve, Reed"
82,2016-07-03,-,HOU,AL,CHA,AL,Home,Day,"30,379",2:58,L,1-4,9,Box | PBP,43-39,2,8,16,8.5,L2,Jose Quintana,Collin McHugh,David Robertson,Springer
83,2016-07-04,-,HOU,AL,SEA,AL,Home,Day,"29,844",2:26,W,2-1,9,Box | PBP,44-39,2,7,11,7.5,W1,Lance McCullers,Wade Miley,Will Harris,Springer
84,2016-07-05,-,HOU,AL,SEA,AL,Home,Night,"21,553",2:34,W,5-2,9,Box | PBP,45-39,2,6,11,7.5,W2,Dallas Keuchel,Taijuan Walker,Will Harris,"Rasmus, Reed, Valbuena"
85,2016-07-06,-,HOU,AL,SEA,AL,Home,Night,"25,709",3:32,W,9-8,9,Box | PBP,46-39,2,6,11,6.5,W3,Ken Giles,Edwin Diaz,Luke Gregerson,"Gattis, Valbuena"
86,2016-07-07,-,HOU,AL,OAK,AL,Home,Night,"20,933",2:32,L,1-3,9,Box | PBP,46-40,2,6,11,6.5,L1,Rich Hill,Doug Fister,Ryan Madson,---
87,2016-07-08,-,HOU,AL,OAK,AL,Home,Night,"31,438",3:29,W,10-9,9,Box | PBP,47-40,2,6,11,6.5,W1,Michael Feliz,Ryan Madson,---,"Correa, Valbuena"
88,2016-07-09,-,HOU,AL,OAK,AL,Home,Day,"35,312",2:52,L,2-3,9,Box | PBP,47-41,2,6,11,6.5,L1,Kendall Graveman,Lance McCullers,Ryan Dull,---
89,2016-07-10,-,HOU,AL,OAK,AL,Home,Day,"28,119",3:05,W,2-1,10,Box | PBP,48-41,2,6,10,5.5,W1,Will Harris,Liam Hendriks,---,---
90,2016-07-15,-,HOU,AL,SEA,AL,Away,Night,"29,217",2:54,W,7-3,9,Box | PBP,49-41,2,6,10,4.5,W2,Doug Fister,James Paxton,---,"Gonzalez, Springer"
91,2016-07-16,-,HOU,AL,SEA,AL,Away,Day,"41,386",2:46,L,0-1,9,Box | PBP,49-42,2,6,10,4.5,L1,Hisashi Iwakuma,Lance McCullers,Steve Cishek,---
92,2016-07-17,-,HOU,AL,SEA,AL,Away,Day,"27,322",2:55,W,8-1,9,Box | PBP,50-42,2,6,10,4.5,W1,Collin McHugh,Mike Montgomery,---,"Altuve, Gomez"
93,2016-07-18,-,HOU,AL,OAK,AL,Away,Night,"10,651",3:06,L,4-7,9,Box | PBP,50-43,2,6,11,4.5,L1,Kendall Graveman,Michael Fiers,Ryan Madson,Gonzalez
94,2016-07-19,-,HOU,AL,OAK,AL,Away,Night,"15,143",3:41,L,3-4,10,Box | PBP,50-44,2,6,12,4.5,L2,Marc Rzepczynski,Pat Neshek,---,Springer
95,2016-07-20,-,HOU,AL,OAK,AL,Away,Day,"20,231",3:06,W,7-0,9,Box | PBP,51-44,2,6,11,3.5,W1,Doug Fister,Daniel Mengden,---,---
96,2016-07-22,-,HOU,AL,ANA,AL,Home,Night,"36,453",3:02,W,2-1,9,Box | PBP,52-44,2,6,12,2.5,W2,Lance McCullers,Matt Shoemaker,Will Harris,---
97,2016-07-23,-,HOU,AL,ANA,AL,Home,Night,"35,119",2:53,W,7-2,9,Box | PBP,53-44,2,6,11,2.5,W3,Collin McHugh,Jered Weaver,---,"Correa, Gattis (2)"
98,2016-07-24,-,HOU,AL,ANA,AL,Home,Day,"32,721",3:00,W,13-3,9,Box | PBP,54-44,2,6,10,2.5,W4,Michael Fiers,Tim Lincecum,---,"Altuve (2), Gattis, Tucker, Valbuena"
99,2016-07-25,-,HOU,AL,NYA,AL,Home,Night,"30,628",2:41,L,1-2,9,Box | PBP,54-45,2,6,10,3.5,L1,Michael Pineda,Dallas Keuchel,Andrew Miller,Springer
100,2016-07-26,-,HOU,AL,NYA,AL,Home,Night,"28,134",3:03,L,3-6,9,Box | PBP,54-46,2,6,11,3.5,L2,CC Sabathia,Doug Fister,Andrew Miller,"Gattis, Gonzalez (2)"
101,2016-07-27,-,HOU,AL,NYA,AL,Home,Night,"35,186",2:38,W,4-1,9,Box | PBP,55-46,2,6,11,2.5,W1,Lance McCullers,Masahiro Tanaka,Will Harris,Rasmus
102,2016-07-29,-,HOU,AL,DET,AL,Away,Night,"31,771",3:05,L,6-14,9,Box | PBP,55-47,2,6,11,4.0,L1,Matt Boyd,Collin McHugh,---,"Altuve, Marisnick"
103,2016-07-30,-,HOU,AL,DET,AL,Away,Night,"34,673",2:49,L,2-3,9,Box | PBP,55-48,2,7,13,5.0,L2,Justin Verlander,Will Harris,---,---
104,2016-07-31,-,HOU,AL,DET,AL,Away,Day,"31,043",2:59,L,0-11,9,Box | PBP,55-49,2,7,13,6.0,L3,Mike Pelfrey,Dallas Keuchel,---,---
105,2016-08-01,-,HOU,AL,TOR,AL,Home,Night,"20,623",4:05,W,2-1,14,Box | PBP,56-49,2,7,12,5.5,W1,Michael Feliz,Scott Feldman,---,Altuve
106,2016-08-02,-,HOU,AL,TOR,AL,Home,Night,"24,399",2:40,L,1-2,9,Box | PBP,56-50,2,7,12,5.5,L1,R.A. Dickey,Lance McCullers,Jason Grilli,---
107,2016-08-03,-,HOU,AL,TOR,AL,Home,Night,"29,399",2:31,L,1-3,9,Box | PBP,56-51,2,7,13,5.5,L2,Marco Estrada,Collin McHugh,Roberto Osuna,---
108,2016-08-04,-,HOU,AL,TOR,AL,Home,Night,"23,190",2:41,L,1-4,9,Box | PBP,56-52,2,7,13,6.5,L3,J.A. Happ,Michael Fiers,Roberto Osuna,---
109,2016-08-05,-,HOU,AL,TEX,AL,Home,Night,"32,820",2:14,W,5-0,9,Box | PBP,57-52,2,7,13,5.5,W1,Dallas Keuchel,Martin Perez,---,---
110,2016-08-06,-,HOU,AL,TEX,AL,Home,Night,"42,272",3:07,L,2-3,9,Box | PBP,57-53,2,7,13,6.5,L1,Keone Kela,Chris Devenski,Sam Dyson,---
111,2016-08-07,-,HOU,AL,TEX,AL,Home,Day,"33,909",3:57,L,3-5,11,Box | PBP,57-54,3,8,14,7.5,L2,Matt Bush,Chris Devenski,---,---
112,2016-08-08,-,HOU,AL,MIN,AL,Away,Night,"20,978",2:18,L,1-3,9,Box | PBP,57-55,3,8,15,8.5,L3,Tyler Duffey,Collin McHugh,Brandon Kintzler,---
113,2016-08-09,-,HOU,AL,MIN,AL,Away,Night,"22,261",3:04,W,7-5,9,Box | PBP,58-55,3,8,14,8.5,W1,Michael Fiers,Hector Santiago,Ken Giles,Correa
114,2016-08-11,1,HOU,AL,MIN,AL,Away,Day,"25,960",3:02,W,15-7,9,Box | PBP,60-55,3,8,13,7.5,W3,Doug Fister,Jose Berrios,---,Correa
115,2016-08-11,2,HOU,AL,MIN,AL,Away,Night,"24,935",2:46,W,10-2,9,Box | PBP,60-55,3,8,13,7.5,W3,Chris Devenski,Tom Milone,---,"Correa, Gattis, Springer"
116,2016-08-12,-,HOU,AL,TOR,AL,Away,Night,"46,330",2:49,W,5-3,9,Box | PBP,61-55,3,8,12,7.5,W4,Joe Musgrove,Francisco Liriano,Will Harris,Hernandez
117,2016-08-13,-,HOU,AL,TOR,AL,Away,Day,"47,505",2:35,L,2-4,9,Box | PBP,61-56,3,8,12,7.5,L1,Aaron Sanchez,Collin McHugh,Roberto Osuna,---
118,2016-08-14,-,HOU,AL,TOR,AL,Away,Day,"47,261",2:59,L,2-9,9,Box | PBP,61-57,3,8,14,7.5,L2,Marcus Stroman,Michael Fiers,---,Castro
119,2016-08-16,-,HOU,AL,SLN,NL,Home,Night,"30,438",3:06,L,5-8,9,Box | PBP,61-58,3,8,15,9.0,L3,Jaime Garcia,Dallas Keuchel,Seung Hwan Oh,"Bregman, Castro, Gonzalez"
120,2016-08-17,-,HOU,AL,SLN,NL,Home,Day,"27,508",2:59,L,2-8,9,Box | PBP,61-59,3,8,15,10.0,L4,Carlos Martinez,Doug Fister,---,---
121,2016-08-18,-,HOU,AL,BAL,AL,Away,Night,"20,288",2:40,L,5-13,9,Box | PBP,61-60,3,10,17,10.5,L5,Kevin Gausman,Joe Musgrove,---,"Bregman, Reed"
122,2016-08-19,-,HOU,AL,BAL,AL,Away,Night,"34,422",3:03,W,15-8,9,Box | PBP,62-60,3,10,17,10.5,W1,Chris Devenski,Ubaldo Jimenez,---,"Altuve, Gattis, Hernandez, Springer"
123,2016-08-20,-,HOU,AL,BAL,AL,Away,Night,"39,373",3:21,W,12-2,9,Box | PBP,63-60,3,10,16,9.5,W2,Michael Fiers,Chris Tillman,---,"Bregman, Castro, Springer"
124,2016-08-21,-,HOU,AL,BAL,AL,Away,Night,"29,734",2:32,W,5-3,9,Box | PBP,64-60,3,9,15,8.5,W3,Dallas Keuchel,Yovani Gallardo,Ken Giles,Marisnick
125,2016-08-22,-,HOU,AL,PIT,NL,Away,Night,"24,017",2:17,W,3-1,9,Box | PBP,65-60,3,8,14,8.0,W4,Doug Fister,Jameson Taillon,Ken Giles,"Bregman, Hernandez"
126,2016-08-23,-,HOU,AL,PIT,NL,Away,Night,"28,760",2:32,L,1-7,9,Box | PBP,65-61,3,9,15,8.0,L1,Ivan Nova,Joe Musgrove,---,---
127,2016-08-24,-,HOU,AL,PIT,NL,Away,Day,"23,717",2:56,W,5-4,9,Box | PBP,66-61,3,8,14,8.0,W1,Collin McHugh,Gerrit Cole,Ken Giles,Gattis
128,2016-08-26,-,HOU,AL,TBA,AL,Home,Night,"25,852",2:39,W,5-4,9,Box | PBP,67-61,3,9,13,7.5,W2,Ken Giles,Alex Colome,---,"Correa, Gattis, Marisnick"
129,2016-08-27,-,HOU,AL,TBA,AL,Home,Night,"36,544",2:58,W,6-2,9,Box | PBP,68-61,2,7,12,7.5,W3,Dallas Keuchel,Blake Snell,---,Bregman
130,2016-08-28,-,HOU,AL,TBA,AL,Home,Day,"37,484",3:14,L,4-10,9,Box | PBP,68-62,2,9,14,8.5,L1,Chris Archer,Doug Fister,---,Altuve
131,2016-08-29,-,HOU,AL,OAK,AL,Home,Night,"18,613",2:45,W,6-0,9,Box | PBP,69-62,2,8,12,8.5,W1,Joe Musgrove,Sean Manaea,---,Altuve
132,2016-08-30,-,HOU,AL,OAK,AL,Home,Night,"23,114",2:28,W,3-1,9,Box | PBP,70-62,2,7,12,8.5,W2,Collin McHugh,Kendall Graveman,Ken Giles,"Gattis, Rasmus"
133,2016-08-31,-,HOU,AL,OAK,AL,Home,Day,"20,033",2:43,W,4-3,9,Box | PBP,71-62,2,7,11,8.5,W3,Michael Feliz,Liam Hendriks,Ken Giles,---
134,2016-09-02,-,HOU,AL,TEX,AL,Away,Night,"35,102",3:15,L,8-10,9,Box | PBP,71-63,2,7,11,9.5,L1,A.J. Griffin,Doug Fister,Sam Dyson,"Bregman, Castro"
135,2016-09-03,-,HOU,AL,TEX,AL,Away,Day,"35,538",3:27,L,4-12,9,Box | PBP,71-64,2,7,11,10.5,L2,Derek Holland,Joe Musgrove,---,"Gattis, Marisnick"
136,2016-09-04,-,HOU,AL,TEX,AL,Away,Day,"46,025",3:22,W,7-6,9,Box | PBP,72-64,2,7,11,9.5,W1,Chris Devenski,Yu Darvish,Ken Giles,"Gattis, Springer"
137,2016-09-05,-,HOU,AL,CLE,AL,Away,Night,"13,062",3:44,W,6-2,9,Box | PBP,73-64,2,7,10,8.5,W2,Michael Fiers,Mike Clevinger,---,Bregman
138,2016-09-06,-,HOU,AL,CLE,AL,Away,Night,"11,023",3:03,W,4-3,9,Box | PBP,74-64,2,7,10,8.5,W3,James Hoyt,Corey Kluber,Ken Giles,Gonzalez
139,2016-09-07,-,HOU,AL,CLE,AL,Away,Night,"12,063",3:06,L,5-6,9,Box | PBP,74-65,2,7,10,8.5,L1,Carlos Carrasco,Doug Fister,Cody Allen,"Gurriel, Rasmus"
140,2016-09-08,-,HOU,AL,CLE,AL,Away,Day,"15,275",3:14,L,7-10,9,Box | PBP,74-66,2,8,13,8.5,L2,Trevor Bauer,David Paulino,Cody Allen,"Gurriel, Rasmus"
141,2016-09-09,-,HOU,AL,CHN,NL,Home,Night,"33,841",2:34,L,0-2,9,Box | PBP,74-67,2,8,14,9.5,L3,Jon Lester,Joe Musgrove,Aroldis Chapman,---
142,2016-09-10,-,HOU,AL,CHN,NL,Home,Day,"41,854",2:54,W,2-1,9,Box | PBP,75-67,2,8,13,9.5,W1,Collin McHugh,John Lackey,Ken Giles,Bregman
143,2016-09-11,-,HOU,AL,CHN,NL,Home,Night,"31,939",3:07,L,5-9,9,Box | PBP,75-68,2,8,14,9.5,L1,Jake Arrieta,Michael Fiers,---,"Altuve, Gattis, Gurriel"
144,2016-09-12,-,HOU,AL,TEX,AL,Home,Night,"22,147",3:48,L,3-4,12,Box | PBP,75-69,3,9,15,10.5,L2,Keone Kela,James Hoyt,Jake Diekman,Gattis
145,2016-09-13,-,HOU,AL,TEX,AL,Home,Night,"22,133",2:23,L,2-3,9,Box | PBP,75-70,3,9,15,11.5,L3,Alex Claudio,Ken Giles,Tanner Scheppers,"Altuve, Castro"
146,2016-09-14,-,HOU,AL,TEX,AL,Home,Night,"25,041",3:08,W,8-4,9,Box | PBP,76-70,3,9,15,10.5,W1,Joe Musgrove,Derek Holland,---,"Hernandez, Springer"
147,2016-09-16,-,HOU,AL,SEA,AL,Away,Night,"30,178",2:58,W,6-0,9,Box | PBP,77-70,3,8,13,10.5,W2,Collin McHugh,Felix Hernandez,---,"Gattis, Gonzalez"
148,2016-09-17,-,HOU,AL,SEA,AL,Away,Night,"32,304",2:33,W,2-1,9,Box | PBP,78-70,2,7,12,9.5,W3,Michael Fiers,James Paxton,Ken Giles,---
149,2016-09-18,-,HOU,AL,SEA,AL,Away,Day,"25,383",2:33,L,3-7,9,Box | PBP,78-71,3,8,13,9.5,L1,Ariel Miranda,Doug Fister,---,"Correa, Springer"
150,2016-09-19,-,HOU,AL,OAK,AL,Away,Night,"10,072",2:41,W,4-2,9,Box | PBP,79-71,2,8,11,9.5,W1,Luke Gregerson,Ryan Madson,Ken Giles,Gattis
151,2016-09-20,-,HOU,AL,OAK,AL,Away,Night,"12,139",3:01,W,2-1,10,Box | PBP,80-71,2,7,11,9.5,W2,Chris Devenski,Sean Doolittle,Ken Giles,---
152,2016-09-21,-,HOU,AL,OAK,AL,Away,Day,"11,197",3:13,W,6-5,9,Box | PBP,81-71,2,7,10,8.5,W3,Collin McHugh,Daniel Mengden,Luke Gregerson,Gattis (2)
153,2016-09-22,-,HOU,AL,ANA,AL,Home,Night,"20,022",2:41,L,0-2,9,Box | PBP,81-72,2,7,10,9.0,L1,Ricky Nolasco,Michael Fiers,Andrew Bailey,---
154,2016-09-23,-,HOU,AL,ANA,AL,Home,Night,"29,429",3:24,L,6-10,9,Box | PBP,81-73,3,8,12,10.0,L2,Cody Ege,Ken Giles,---,---
155,2016-09-24,-,HOU,AL,ANA,AL,Home,Night,"27,565",3:32,L,4-10,9,Box | PBP,81-74,3,8,14,11.0,L3,Jose Valdez,Luke Gregerson,---,---
156,2016-09-25,-,HOU,AL,ANA,AL,Home,Day,"32,958",2:23,W,4-1,9,Box | PBP,82-74,3,8,12,10.0,W1,Joe Musgrove,Daniel Wright,Ken Giles,"Gattis, Kemp, White"
157,2016-09-26,-,HOU,AL,SEA,AL,Home,Night,"24,107",3:52,L,3-4,11,Box | PBP,82-75,3,8,13,10.0,L1,Drew Storen,Luke Gregerson,Nick Vincent,---
158,2016-09-27,-,HOU,AL,SEA,AL,Home,Night,"23,499",2:55,W,8-4,9,Box | PBP,83-75,3,8,13,10.0,W1,Jandel Gustave,Felix Hernandez,---,---
159,2016-09-28,-,HOU,AL,SEA,AL,Home,Day,"21,187",3:12,L,4-12,9,Box | PBP,83-76,3,8,13,11.0,L1,James Paxton,Doug Fister,---,"Gattis, Springer"
160,2016-09-30,-,HOU,AL,ANA,AL,Away,Night,"30,112",2:40,L,1-7,9,Box | PBP,83-77,3,8,14,12.0,L2,Daniel Wright,Brad Peacock,---,---
161,2016-10-01,-,HOU,AL,ANA,AL,Away,Night,"32,487",2:55,W,3-0,9,Box | PBP,84-77,3,8,14,11.0,W1,Collin McHugh,Tyler Skaggs,Ken Giles,---
162,2016-10-02,-,HOU,AL,ANA,AL,Away,Day,"28,083",2:42,L,1-8,9,Box | PBP,84-78,3,8,14,11.0,L1,Jhoulys Chacin,Brady Rodgers,---,---